infile dictionary {
*by Jean Roth Thu Oct 25 14:39:42 EDT 2018
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsjan2018
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )  str15 hrhhid     %15s "HOUSEHOLD IDENTIFIER      (Part 1)"
_column(16  )   byte hrmonth     %2f "MONTH OF INTERVIEW"
_column(18  )    int hryear4     %4f "YEAR OF INTERVIEW"
_column(22  )   byte hurespli    %2f "LINE NUMBER OF THE CURRENT"
_column(24  )    int hufinal     %3f "FINAL OUTCOME CODE"
_column(29  )   byte hetenure    %2f "ARE YOUR LIVING QUARTERS..."
_column(31  )   byte hehousut    %2f "TYPE OF HOUSING UNIT"
_column(33  )   byte hetelhhd    %2f "IS THERE A TELEPHONE IN THIS"
_column(35  )   byte hetelavl    %2f "IS THERE A TELEPHONE ELSEWHERE ON"
_column(37  )   byte hephoneo    %2f "IS A TELEPHONE INTERVIEW ACCEPTABLE?"
_column(39  )   byte hefaminc    %2f "FAMILY INCOME"
_column(41  )   byte hutypea     %2f "TYPE A NONINTERVIEW REASON"
_column(43  )   byte hutypb      %2f "TYPE B NON-INTERVIEW REASON"
_column(45  )   byte hutypc      %2f "TYPE C NON-INTERVIEW REASON"
_column(47  ) double hwhhwgt  %10.4f "HOUSEHOLD WEIGHT"
_column(57  )   byte hrintsta    %2f "INTERVIEW STATUS"
_column(59  )   byte hrnumhou    %2f "TOTAL NUMBER OF PERSONS LIVING"
_column(61  )   byte hrhtype     %2f "HOUSEHOLD TYPE"
_column(63  )   byte hrmis       %2f "MONTH-IN-SAMPLE"
_column(65  )   byte huinttyp    %2f "TYPE OF INTERVIEW"
_column(67  )   byte huprscnt    %2f "NUMBER OF ACTUAL AND"
_column(69  )   byte hrlonglk    %2f "LONGITUDINAL LINK INDICATOR"
_column(71  )   str5 hrhhid2     %5s "HOUSEHOLD IDENTIFIER (part 2)"
_column(76  )   byte hwhhwtln    %2f "Line Number (PULINENO) of the person whose PWSSWGT"
_column(79  )   byte hubus       %2f "DOES ANYONE IN THIS HOUSEHOLD"
_column(81  )   byte hubusl1     %2f "ENTER LINE NUMBER"
_column(83  )   byte hubusl2     %2f "See BUSL1"
_column(85  )   byte hubusl3     %2f "See BUSL1"
_column(87  )   byte hubusl4     %2f "See BUSL1"
_column(89  )   byte gereg       %2f "REGION"
_column(91  )   byte gediv       %1f "DIVISION"
_column(93  )   byte gestfips    %2f "FEDERAL INFORMATION"
_column(96  )   long gtcbsa      %5f "SPECIFIC METROPOLITAN CBSA CODE"
_column(101 )    int gtco        %3f "FIPS COUNTY CODE"
_column(104 )   byte gtcbsast    %1f "PRINCIPAL CITY/BALANCE STATUS"
_column(105 )   byte gtmetsta    %1f "METROPOLITAN STATUS"
_column(106 )   byte gtindvpc    %1f "INDIVIDUAL PRINCIPAL CITY"
_column(107 )   byte gtcbsasz    %1f "Metropolitan Area (CBSA) SIZE"
_column(108 )    int gtcsa       %3f "Consolidated Statistical Area (CSA) FIPS CODE"
_column(118 )   byte perrp       %2f "RELATIONSHIP TO REFERENCE"
_column(120 )   byte peparent    %2f "LINE NUMBER OF PARENT"
_column(122 )   byte prtage      %2f "PERSONS AGE"
_column(124 )   byte prtfage     %1f "TOP CODE FLAG FOR AGE"
_column(125 )   byte pemaritl    %2f "MARITAL STATUS"
_column(127 )   byte pespouse    %2f "LINE NUMBER OF SPOUSE"
_column(129 )   byte pesex       %2f "SEX"
_column(131 )   byte peafever    %2f "DID YOU EVER SERVE ON ACTIVE"
_column(135 )   byte peafnow     %2f "ARE YOU NOW IN THE ARMED FORCES"
_column(137 )   byte peeduca     %2f "HIGHEST LEVEL OF SCHOOL"
_column(139 )   byte ptdtrace    %2f "RACE"
_column(141 )   byte prdthsp     %2f "DETAILED HISPANIC    ORIGIN GROUP"
_column(143 )   byte puchinhh    %2f "CHANGE IN HOUSEHOLD COMPOSITION"
_column(147 )   byte pulineno    %2f "PERSON'S LINE NUMBER"
_column(151 )   byte prfamnum    %2f "FAMILY NUMBER RECODE"
_column(153 )   byte prfamrel    %2f "FAMILY RELATIONSHIP RECODE"
_column(155 )   byte prfamtyp    %2f "FAMILY TYPE RECODE"
_column(157 )   byte pehspnon    %2f "HISPANIC OR NON-HISPANIC"
_column(159 )   byte prmarsta    %2f "MARITAL STATUS BASED ON"
_column(161 )   byte prpertyp    %2f "TYPE OF PERSON RECORD RECODE"
_column(163 )    int penatvty    %3f "COUNTRY OF BIRTH"
_column(166 )    int pemntvty    %3f "MOTHER'S COUNTRY OF BIRTH"
_column(169 )    int pefntvty    %3f "FATHER'S COUNTRY OF BIRTH"
_column(172 )   byte prcitshp    %2f "CITIZENSHIP STATUS"
_column(174 )   byte prcitflg    %2f "CITIZENSHIP ALLOCATION FLAG"
_column(176 )   byte prinusyr    %2f "IMMIGRANT'S YEAR OF ENTRY"
_column(178 )   byte puslfprx    %2f "LABOR FORCE INFORMATION COLLECTED"
_column(180 )   byte pemlr       %2f "MONTHLY LABOR FORCE RECODE"
_column(182 )   byte puwk        %2f "LAST WEEK, DID YOU DO ANY WORK"
_column(184 )   byte pubus1      %2f "LAST WEEK, DID YOU DO ANY"
_column(186 )   byte pubus2ot    %2f "DO YOU RECEIVE ANY PAYMENTS"
_column(188 )   byte pubusck1    %2f "CHECK ITEM 1"
_column(190 )   byte pubusck2    %2f "CHECK ITEM 2"
_column(192 )   byte pubusck3    %2f "CHECK ITEM 3"
_column(194 )   byte pubusck4    %2f "CHECK ITEM 4"
_column(196 )   byte puretot     %2f "RETIREMENT STATUS"
_column(198 )   byte pudis       %2f "DISABILITY STATUS"
_column(200 )   byte peret1      %2f "DO YOU CURRENTLY WANT A JOB, EITHER"
_column(202 )   byte pudis1      %2f "DOES YOUR DISABILITY PREVENT YOU FROM"
_column(204 )   byte pudis2      %2f "DO YOU HAVE A DISABILITY THAT PREVENTS"
_column(206 )   byte puabsot     %2f "LAST WEEK DID YOU HAVE A JOB"
_column(208 )   byte pulay       %2f "LAST WEEK, WERE YOU ON LAYOFF"
_column(210 )   byte peabsrsn    %2f "WHAT IS THE MAIN REASON YOU"
_column(212 )   byte peabspdo    %2f "ARE YOU BEING PAID BY YOUR"
_column(214 )   byte pemjot      %2f "DO YOU HAVE MORE THAN ONE JOB?"
_column(216 )   byte pemjnum     %2f "ALTOGETHER, HOW MANY JOBS"
_column(218 )   byte pehrusl1    %2f "HOW MANY HOURS PER WEEK DO YOU"
_column(220 )   byte pehrusl2    %2f "HOW MANY HOURS PER WEEK DO YOU"
_column(222 )   byte pehrftpt    %2f "DO YOU USUALLY WORK 35 HOURS OR"
_column(224 )    int pehruslt    %3f "SUM OF HRUSL1 AND HRUSL2."
_column(227 )   byte pehrwant    %2f "DO YOU WANT TO WORK A FULL-TIME"
_column(229 )   byte pehrrsn1    %2f "WHAT IS YOUR MAIN REASON FOR"
_column(231 )   byte pehrrsn2    %2f "WHAT IS THE MAIN REASON YOU DO NOT"
_column(233 )   byte pehrrsn3    %2f "WHAT IS THE MAIN REASON YOU WORKED"
_column(235 )   byte puhroff1    %2f "LAST WEEK, DID YOU LOSE OR TAKE"
_column(237 )   byte puhroff2    %2f "HOW MANY HOURS DID YOU TAKE OFF?"
_column(239 )   byte puhrot1     %2f "LAST WEEK, DID YOU WORK ANY"
_column(241 )   byte puhrot2     %2f "HOW MANY ADDITIONAL HOURS"
_column(243 )   byte pehract1    %2f "LAST WEEK, HOW MANY HOURS DID YOU"
_column(245 )   byte pehract2    %2f "LAST WEEK, HOW MANY HOURS DID"
_column(247 )    int pehractt    %3f "SUM OF PEHRACT1 AND PEHRACT2."
_column(250 )   byte pehravl     %2f "LAST WEEK, COULD YOU HAVE WORKED"
_column(257 )   byte puhrck1     %2f "CHECK ITEM 1"
_column(259 )   byte puhrck2     %2f "CHECK ITEM 2"
_column(261 )   byte puhrck3     %2f "CHECK ITEM 3"
_column(263 )   byte puhrck4     %2f "CHECK ITEM 4"
_column(265 )   byte puhrck5     %2f "CHECK ITEM 5"
_column(267 )   byte puhrck6     %2f "CHECK ITEM 6"
_column(269 )   byte puhrck7     %2f "CHECK ITEM 7"
_column(271 )   byte puhrck12    %2f "CHECK ITEM 12"
_column(273 )   byte pulaydt     %2f "HAS YOUR EMPLOYER GIVEN YOU A DATE"
_column(275 )   byte pulay6m     %2f "HAVE YOU BEEN GIVEN ANY INDICATION"
_column(277 )   byte pelayavl    %2f "COULD YOU HAVE RETURNED TO WORK"
_column(279 )   byte pulayavr    %2f "WHY IS THAT?"
_column(281 )   byte pelaylk     %2f "EVEN THOUGH YOU ARE TO BE CALLED BACK"
_column(283 )    int pelaydur    %3f "DURATION OF LAYOFF"
_column(286 )   byte pelayfto    %2f "FT/PT STATUS OF JOB FROM WHICH"
_column(288 )   byte pulayck1    %2f "CHECK ITEM 1"
_column(290 )   byte pulayck2    %2f "CHECK ITEM 2"
_column(292 )   byte pulayck3    %2f "CHECK ITEM 3"
_column(294 )   byte pulk        %2f "HAVE YOU BEEN DOING ANYTHING TO FIND"
_column(296 )   byte pelkm1      %2f "WHAT ARE ALL OF THE THINGS YOU HAVE"
_column(298 )   byte pulkm2      %2f "ANYTHING ELSE? (SECOND METHOD)"
_column(300 )   byte pulkm3      %2f "SAME AS PULKM2 (THIRD METHOD)"
_column(302 )   byte pulkm4      %2f "SAME AS PULKM2 (FOURTH METHOD)"
_column(304 )   byte pulkm5      %2f "SAME AS PULKM2 (FIFTH METHOD)"
_column(306 )   byte pulkm6      %2f "SAME AS PULKM2 (SIXTH METHOD)"
_column(308 )   byte pulkdk1     %2f "YOU SAID YOU HAVE BEEN TRYING TO"
_column(310 )   byte pulkdk2     %2f "ANYTHING ELSE? (SECOND METHOD)"
_column(312 )   byte pulkdk3     %2f "SAME AS PULKDK2 (THIRD METHOD)"
_column(314 )   byte pulkdk4     %2f "SAME AS PULKDK2 (FOURTH METHOD)"
_column(316 )   byte pulkdk5     %2f "SAME AS PULKDK2 (FIFTH METHOD)"
_column(318 )   byte pulkdk6     %2f "SAME AS PULKDK2 (SIXTH METHOD)"
_column(320 )   byte pulkps1     %2f "CAN YOU TELL ME MORE ABOUT WHAT YOU"
_column(322 )   byte pulkps2     %2f "ANYTHING ELSE? (SECOND METHOD)"
_column(324 )   byte pulkps3     %2f "SAME AS PULKPS2 (THIRD METHOD)"
_column(326 )   byte pulkps4     %2f "SAME AS PULKPS2 (FOURTH METHOD)"
_column(328 )   byte pulkps5     %2f "SAME AS PULKPS2 (FIFTH METHOD)"
_column(330 )   byte pulkps6     %2f "SAME AS PULKPS2 (SIXTH METHOD)"
_column(332 )   byte pelkavl     %2f "LAST WEEK, COULD YOU HAVE STARTED"
_column(334 )   byte pulkavr     %2f "WHY IS THAT?"
_column(336 )   byte pelkll1o    %2f "BEFORE YOU STARTED LOOKING FOR WORK,"
_column(338 )   byte pelkll2o    %2f "DID YOU LOSE OR QUIT THAT JOB, OR WAS IT"
_column(340 )   byte pelklwo     %2f "WHEN LAST WORKED"
_column(342 )    int pelkdur     %3f "DURATION OF JOB SEEKING"
_column(345 )   byte pelkfto     %2f "FT/PT STATUS OF JOBSEEKER"
_column(347 )   byte pedwwnto    %2f "DO YOU CURRENTLY WANT A JOB,"
_column(349 )   byte pedwrsn     %2f "WHAT IS THE MAIN REASON YOU WERE NOT"
_column(351 )   byte pedwlko     %2f "DID YOU LOOK FOR WORK AT ANY TIME"
_column(353 )   byte pedwwk      %2f "DID YOU ACTUALLY WORK AT A JOB OR"
_column(355 )   byte pedw4wk     %2f "DID YOU DO ANY OF THIS WORK DURING"
_column(357 )   byte pedwlkwk    %2f "SINCE YOU LEFT THAT JOB OR"
_column(359 )   byte pedwavl     %2f "LAST WEEK, COULD YOU HAVE STARTED"
_column(361 )   byte pedwavr     %2f "WHY IS THAT?"
_column(363 )   byte pudwck1     %2f "SCREEN FOR DISCOURAGED WORKERS"
_column(365 )   byte pudwck2     %2f "SCREEN FOR DISABLED"
_column(367 )   byte pudwck3     %2f "FILTER FOR RETIRED"
_column(369 )   byte pudwck4     %2f "FILTER FOR PASSIVE JOB SEEKERS"
_column(371 )   byte pudwck5     %2f "FILTER FOR PASSIVE JOB SEEKERS"
_column(373 )   byte pejhwko     %2f "HAVE YOU WORKED AT A JOB OR BUSINESS"
_column(375 )   byte pujhdp1o    %2f "DID YOU DO ANY OF THIS WORK IN"
_column(377 )   byte pejhrsn     %2f "WHAT IS THE MAIN REASON YOU LEFT"
_column(379 )   byte pejhwant    %2f "DO YOU INTEND TO LOOK FOR WORK DURING"
_column(381 )   byte pujhck1     %2f "FILTER FOR OUTGOING ROTATIONS"
_column(383 )   byte pujhck2     %2f "FILTER FOR PERSONS GOING THROUGH THE"
_column(385 )   byte prabsrea    %2f "REASON NOT AT WORK AND PAY STATUS"
_column(387 )   byte prcivlf     %2f "CIVILIAN LABOR FORCE"
_column(389 )   byte prdisc      %2f "DISCOURAGED WORKER RECODE"
_column(391 )   byte premphrs    %2f "REASON NOT AT WORK OR HOURS AT WORK"
_column(393 )   byte prempnot    %2f "MLR - EMPLOYED, UNEMPLOYED, OR NILF"
_column(395 )   byte prexplf     %2f "EXPERIENCED LABOR FORCE EMPLOYMENT"
_column(397 )   byte prftlf      %2f "FULL TIME LABOR FORCE"
_column(399 )   byte prhrusl     %2f "USUAL HOURS WORKED WEEKLY"
_column(401 )   byte prjobsea    %2f "JOB SEARCH RECODE"
_column(403 )   byte prpthrs     %2f "AT WORK 1-34 BY HOURS AT WORK"
_column(405 )   byte prptrea     %2f "DETAILED REASON FOR PART-TIME"
_column(407 )    int prunedur    %3f "DURATION OF UNEMPLOYMENT FOR"
_column(412 )   byte pruntype    %2f "REASON FOR UNEMPLOYMENT"
_column(414 )   byte prwksch     %2f "LABOR FORCE BY TIME"
_column(416 )   byte prwkstat    %2f "FULL/PART-TIME WORK STATUS"
_column(418 )   byte prwntjob    %2f "NILF RECODE - WANT A JOB OR OTHER NILF"
_column(420 )   byte pujhck3     %2f "JOB HISTORY CHECK ITEM"
_column(422 )   byte pujhck4     %2f "SCREEN FOR DEPENDENT NILF"
_column(424 )   byte pujhck5     %2f "SCREEN FOR DEPENDENT NILF"
_column(426 )   byte puiodp1     %2f "LAST MONTH, IT WAS REPORTED THAT YOU"
_column(428 )   byte puiodp2     %2f "HAVE THE USUAL ACTIVITIES AND DUTIES"
_column(430 )   byte puiodp3     %2f "LAST MONTH YOU WERE REPORTED AS (A/AN)"
_column(432 )   byte peio1cow    %2f "INDIVIDUAL CLASS OF WORKER CODE"
_column(434 )   byte puio1mfg    %2f "IS THIS BUSINESS OR ORGANIZATION MAINLY"
_column(442 )   byte peio2cow    %2f "INDIVIDUAL CLASS OF WORKER ON"
_column(444 )   byte puio2mfg    %2f "IS THIS BUSINESS OR ORGANIZATION MAINLY"
_column(452 )   byte puiock1     %2f "I & O CHECK ITEM 1"
_column(454 )   byte puiock2     %2f "I & O CHECK ITEM 2"
_column(456 )   byte puiock3     %2f "I & O CHECK ITEM 3"
_column(458 )   byte prioelg     %2f "INDUSTRY AND OCCUPATION"
_column(460 )   byte pragna      %2f "AGRICULTURE/"
_column(462 )   byte prcow1      %2f "CLASS OF WORKER"
_column(464 )   byte prcow2      %2f "CLASS OF WORKER"
_column(466 )   byte prcowpg     %2f "COW - PRIVATE OR GOVERNMENT"
_column(468 )   byte prdtcow1    %2f "DETAILED CLASS OF WORKER RECODE - JOB 1"
_column(470 )   byte prdtcow2    %2f "DETAILED CLASS OF WORKER RECODE - JOB 2"
_column(472 )   byte prdtind1    %2f "DETAILED INDUSTRY RECODE - JOB 1"
_column(474 )   byte prdtind2    %2f "DETAILED INDUSTRY RECODE - JOB 2"
_column(476 )   byte prdtocc1    %2f "DETAILED OCCUPATION RECODE - JOB 1"
_column(478 )   byte prdtocc2    %2f "DETAILED OCCUPATION RECODE"
_column(480 )   byte premp       %2f "EMPLOYED PERSONS (NON-FARM"
_column(482 )   byte prmjind1    %2f "MAJOR INDUSTRY RECODE - JOB 1"
_column(484 )   byte prmjind2    %2f "MAJOR INDUSTRY RECODE - JOB 2"
_column(486 )   byte prmjocc1    %2f "MAJOR OCCUPATION RECODE"
_column(488 )   byte prmjocc2    %2f "MAJOR OCCUPATION RECODE"
_column(490 )   byte prmjocgr    %2f "MAJOR OCCUPATION CATEGORIES"
_column(492 )   byte prnagpws    %2f "NON-AGRICULTURE, PRIVATE"
_column(494 )   byte prnagws     %2f "NON-AGRICULTURE WAGE AND"
_column(496 )   byte prsjmj      %2f "SINGLE/MULTIPLE JOBHOLDER RECODE"
_column(498 )   byte prerelg     %2f "EARNINGS ELIGIBILITY FLAG"
_column(500 )   byte peernuot    %2f "DO YOU USUALLY RECEIVE OVERTIME PAY,"
_column(502 )   byte peernper    %2f "PERIODICITY"
_column(504 )   byte peernrt     %2f "(EVEN THOUGH YOU TOLD ME IT IS EASIER"
_column(506 )   byte peernhry    %2f "HOURLY/NONHOURLY STATUS"
_column(508 ) double puernh1c  %4.2f "WHAT IS YOUR HOURLY RATE OF PAY ON"
_column(512 ) double peernh2   %4.2f "(EXCLUDING OVERTIME PAY, TIPS AND"
_column(516 ) double peernh1o  %4.2f "OUT VARIABLE FOR HOURLY"
_column(520 ) double prernhly  %4.2f "RECODE FOR HOURLY RATE"
_column(524 )   byte pthr        %1f "HOURLY PAY - TOP CODE"
_column(525 )   byte peernhro    %2f "USUAL HOURS"
_column(527 ) double prernwa   %8.2f "WEEKLY EARNINGS RECODE"
_column(535 )   byte ptwk        %1f "WEEKLY EARNINGS - TOP CODE"
_column(540 ) double peern     %8.2f "CALCULATED WEEKLY OVERTIME AMOUNT"
_column(548 ) double puern2    %8.2f "CALCULATED WEEKLY"
_column(556 )   byte ptot        %1f "WEEKLY OVERTIME AMOUNT - TOP CODE"
_column(559 )   byte peernwkp    %2f "HOW MANY WEEKS A YEAR DO YOU"
_column(561 )   byte peernlab    %2f "ON THIS JOB, ARE YOU A MEMBER OF A"
_column(563 )   byte peerncov    %2f "ON THIS JOB ARE YOU COVERED BY A UNION"
_column(565 )   byte penlfjh     %2f "WHEN DID YOU LAST WORK AT A JOB"
_column(567 )   byte penlfret    %2f "ARE YOU RETIRED FROM A JOB"
_column(569 )   byte penlfact    %2f "WHAT BEST DESCRIBES YOUR SITUATION AT"
_column(571 )   byte punlfck1    %2f "NOT IN LABOR FORCE"
_column(573 )   byte punlfck2    %2f "NOT IN LABOR FORCE"
_column(575 )   byte peschenr    %2f "LAST WEEK, WERE YOU ENROLLED IN A"
_column(577 )   byte peschft     %2f "ARE YOU ENROLLED IN SCHOOL AS A"
_column(579 )   byte peschlvl    %2f "WOULD THAT BE HIGH SCHOOL, COLLEGE,"
_column(581 )   byte prnlfsch    %2f "NLF ACTIVITY - IN SCHOOL OR"
_column(583 ) double pwfmwgt  %10.4f "FAMILY WEIGHT"
_column(593 ) double pwlgwgt  %10.4f "LONGITUDINAL WEIGHT"
_column(603 ) double pworwgt  %10.4f "OUTGOING ROTATION WEIGHT"
_column(613 ) double pwsswgt  %10.4f "FINAL WEIGHT"
_column(623 ) double pwvetwgt %10.4f "VETERANS WEIGHT"
_column(633 )   byte prchld      %2f "PRESENCE OF OWN CHILDREN <18 YEARS"
_column(635 )   byte prnmchld    %2f "Number of own children <18 years of age"
_column(637 )   byte pxpdemp1    %2f "ALLOCATION FLAG"
_column(639 )   byte prwernal    %2f "ALLOCATION FLAG"
_column(641 )   byte prhernal    %2f "ALLOCATION FLAG"
_column(643 )   byte hxtenure    %2f "ALLOCATION FLAG"
_column(645 )   byte hxhousut    %2f "ALLOCATION FLAG"
_column(647 )   byte hxtelhhd    %2f "ALLOCATION FLAG"
_column(649 )   byte hxtelavl    %2f "ALLOCATION FLAG"
_column(651 )   byte hxphoneo    %2f "ALLOCATION FLAG"
_column(653 )   byte pxinusyr    %2f "ALLOCATION FLAG"
_column(655 )   byte pxrrp       %2f "ALLOCATION FLAG"
_column(657 )   byte pxparent    %2f "ALLOCATION FLAG"
_column(659 )   byte pxage       %2f "ALLOCATION FLAG"
_column(661 )   byte pxmaritl    %2f "ALLOCATION FLAG"
_column(663 )   byte pxspouse    %2f "ALLOCATION FLAG"
_column(665 )   byte pxsex       %2f "ALLOCATION FLAG"
_column(667 )   byte pxafwhn1    %2f "ALLOCATION FLAG"
_column(669 )   byte pxafnow     %2f "ALLOCATION FLAG"
_column(671 )   byte pxeduca     %2f "ALLOCATION FLAG"
_column(673 )   byte pxrace1     %2f "ALLOCATION FLAG"
_column(675 )   byte pxnatvty    %2f "ALLOCATION FLAG"
_column(677 )   byte pxmntvty    %2f "ALLOCATION FLAG"
_column(679 )   byte pxfntvty    %2f "ALLOCATION FLAG"
_column(681 )   byte pxnmemp1    %2f "ALLOCATION FLAG"
_column(683 )   byte pxhspnon    %2f "ALLOCATION FLAG"
_column(685 )   byte pxmlr       %2f "ALLOCATION FLAG"
_column(687 )   byte pxret1      %2f "ALLOCATION FLAG"
_column(689 )   byte pxabsrsn    %2f "ALLOCATION FLAG"
_column(691 )   byte pxabspdo    %2f "ALLOCATION FLAG"
_column(693 )   byte pxmjot      %2f "ALLOCATION FLAG"
_column(695 )   byte pxmjnum     %2f "ALLOCATION FLAG"
_column(697 )   byte pxhrusl1    %2f "ALLOCATION FLAG"
_column(699 )   byte pxhrusl2    %2f "ALLOCATION FLAG"
_column(701 )   byte pxhrftpt    %2f "ALLOCATION FLAG"
_column(703 )   byte pxhruslt    %2f "ALLOCATION FLAG"
_column(705 )   byte pxhrwant    %2f "ALLOCATION FLAG"
_column(707 )   byte pxhrrsn1    %2f "ALLOCATION FLAG"
_column(709 )   byte pxhrrsn2    %2f "ALLOCATION FLAG"
_column(711 )   byte pxhract1    %2f "ALLOCATION FLAG"
_column(713 )   byte pxhract2    %2f "ALLOCATION FLAG"
_column(715 )   byte pxhractt    %2f "ALLOCATION FLAG"
_column(717 )   byte pxhrrsn3    %2f "ALLOCATION FLAG"
_column(719 )   byte pxhravl     %2f "ALLOCATION FLAG"
_column(721 )   byte pxlayavl    %2f "ALLOCATION FLAG"
_column(723 )   byte pxlaylk     %2f "ALLOCATION FLAG"
_column(725 )   byte pxlaydur    %2f "ALLOCATION FLAG"
_column(727 )   byte pxlayfto    %2f "ALLOCATION FLAG"
_column(729 )   byte pxlkm1      %2f "ALLOCATION FLAG"
_column(731 )   byte pxlkavl     %2f "ALLOCATION FLAG"
_column(733 )   byte pxlkll1o    %2f "ALLOCATION FLAG"
_column(735 )   byte pxlkll2o    %2f "ALLOCATION FLAG"
_column(737 )   byte pxlklwo     %2f "ALLOCATION FLAG"
_column(739 )   byte pxlkdur     %2f "ALLOCATION FLAG"
_column(741 )   byte pxlkfto     %2f "ALLOCATION FLAG"
_column(743 )   byte pxdwwnto    %2f "ALLOCATION FLAG"
_column(745 )   byte pxdwrsn     %2f "ALLOCATION FLAG"
_column(747 )   byte pxdwlko     %2f "ALLOCATION FLAG"
_column(749 )   byte pxdwwk      %2f "ALLOCATION FLAG"
_column(751 )   byte pxdw4wk     %2f "ALLOCATION FLAG"
_column(753 )   byte pxdwlkwk    %2f "ALLOCATION FLAG"
_column(755 )   byte pxdwavl     %2f "ALLOCATION FLAG"
_column(757 )   byte pxdwavr     %2f "ALLOCATION FLAG"
_column(759 )   byte pxjhwko     %2f "ALLOCATION FLAG"
_column(761 )   byte pxjhrsn     %2f "ALLOCATION FLAG"
_column(763 )   byte pxjhwant    %2f "ALLOCATION FLAG"
_column(765 )   byte pxio1cow    %2f "ALLOCATION FLAG"
_column(767 )   byte pxio1icd    %2f "ALLOCATION FLAG"
_column(769 )   byte pxio1ocd    %2f "ALLOCATION FLAG"
_column(771 )   byte pxio2cow    %2f "ALLOCATION FLAG"
_column(773 )   byte pxio2icd    %2f "ALLOCATION FLAG"
_column(775 )   byte pxio2ocd    %2f "ALLOCATION FLAG"
_column(777 )   byte pxernuot    %2f "ALLOCATION FLAG"
_column(779 )   byte pxernper    %2f "ALLOCATION FLAG"
_column(781 )   byte pxernh1o    %2f "ALLOCATION FLAG"
_column(783 )   byte pxernhro    %2f "ALLOCATION FLAG"
_column(785 )   byte pxern       %2f "ALLOCATION FLAG"
_column(787 )   byte pxpdemp2    %2f "ALLOCATION FLAG"
_column(789 )   byte pxnmemp2    %2f "ALLOCATION FLAG"
_column(791 )   byte pxernwkp    %2f "ALLOCATION FLAG"
_column(793 )   byte pxernrt     %2f "ALLOCATION FLAG"
_column(795 )   byte pxernhry    %2f "ALLOCATION FLAG"
_column(797 )   byte pxernh2     %2f "ALLOCATION FLAG"
_column(799 )   byte pxernlab    %2f "ALLOCATION FLAG"
_column(801 )   byte pxerncov    %2f "ALLOCATION FLAG"
_column(803 )   byte pxnlfjh     %2f "ALLOCATION FLAG"
_column(805 )   byte pxnlfret    %2f "ALLOCATION FLAG"
_column(807 )   byte pxnlfact    %2f "ALLOCATION FLAG"
_column(809 )   byte pxschenr    %2f "ALLOCATION FLAG"
_column(811 )   byte pxschft     %2f "ALLOCATION FLAG"
_column(813 )   byte pxschlvl    %2f "ALLOCATION FLAG"
_column(815 )   str5 qstnum      %5s "Unique household identifier. Valid only within"
_column(820 )   str2 occurnum    %2s "Unique person identifier. Valid only within"
_column(822 )   byte pedipged    %2f "How did...get...'s high school diploma?"
_column(824 )   byte pehgcomp    %2f "What was the highest grade of regular"
_column(826 )   byte pecyc       %2f "How many years of college credit has...completed?"
_column(834 )   byte pxdipged    %2f "ALLOCATION FLAG"
_column(836 )   byte pxhgcomp    %2f "ALLOCATION FLAG"
_column(838 )   byte pxcyc       %2f "ALLOCATION FLAG"
_column(846 ) double pwcmpwgt %10.4f "Composited Final Weight. Used to create"
_column(856 )    int peio1icd    %4f "INDUSTRY CODE FOR PRIMARY JOB"
_column(860 )    int peio1ocd    %4f "OCCUPATION CODE FOR PRIMARY JOB."
_column(864 )    int peio2icd    %4f "INDUSTRY CODE FOR SECOND JOB."
_column(868 )    int peio2ocd    %4f "OCCUPATION CODE FOR SECOND JOB."
_column(872 )   byte primind1    %2f "INTERMEDIATE INDUSTRY RECODE (JOB 1)"
_column(874 )   byte primind2    %2f "INTERMEDIATE INDUSTRY RECODE (JOB 2)"
_column(876 )   byte peafwhn1    %2f "WHEN DID YOU SERVE?"
_column(878 )   byte peafwhn2    %2f "WHEN DID YOU SERVE?"
_column(880 )   byte peafwhn3    %2f "WHEN DID YOU SERVE?"
_column(882 )   byte peafwhn4    %2f "WHEN DID YOU SERVE?"
_column(884 )   byte pxafever    %2f "ALLOCATION FLAG"
_column(886 )   byte pelndad     %2f "LINE NUMBER OF FATHER"
_column(888 )   byte pelnmom     %2f "LINE NUMBER OF MOTHER"
_column(890 )   byte pedadtyp    %2f "TYPE OF FATHER"
_column(892 )   byte pemomtyp    %2f "TYPE OF MOTHER"
_column(894 )   byte pecohab     %2f "LINE NUMBER OF COHABITING PARTNER"
_column(896 )   byte pxlndad     %2f "ALLOCATION FLAG"
_column(898 )   byte pxlnmom     %2f "ALLOCATION FLAG"
_column(900 )   byte pxdadtyp    %2f "ALLOCATION FLAG"
_column(902 )   byte pxmomtyp    %2f "ALLOCATION FLAG"
_column(904 )   byte pxcohab     %2f "ALLOCATION FLAG"
_column(906 )   byte pedisear    %2f "IS...DEAF OR DOES...HAVE SERIOUS"
_column(908 )   byte pediseye    %2f "IS...BLIND OR DOES...HAVE SERIOUS"
_column(910 )   byte pedisrem    %2f "BECAUSE OF A PHYSICAL, MENTAL, OR"
_column(912 )   byte pedisphy    %2f "DOES...HAVE SERIOUS DIFFICULTY"
_column(914 )   byte pedisdrs    %2f "DOES ... HAVE DIFFICULTY"
_column(916 )   byte pedisout    %2f "BECAUSE OF A PHYSICAL, MENTAL, OR"
_column(918 )   byte prdisflg    %2f "DOES THIS PERSON HAVE ANY OF"
_column(920 )   byte pxdisear    %2f "ALLOCATION FLAG"
_column(922 )   byte pxdiseye    %2f "ALLOCATION FLAG"
_column(924 )   byte pxdisrem    %2f "ALLOCATION FLAG"
_column(926 )   byte pxdisphy    %2f "ALLOCATION FLAG"
_column(928 )   byte pxdisdrs    %2f "ALLOCATION FLAG"
_column(930 )   byte pxdisout    %2f "ALLOCATION FLAG"
_column(932 )   byte hxfaminc    %2f "ALLOCATION FLAG"
_column(934 )   byte prdasian    %2f "DETAILED ASIAN RACE RECODE"
_column(936 )   byte pepdemp1    %2f "DOES THIS PERSON USUALLY HAVE ANY"
_column(938 )   byte ptnmemp1    %2f "EXCLUDING ALL OWNERS, HOW MANY"
_column(940 )   byte pepdemp2    %2f "DOES THIS PERSON USUALLY HAVE ANY"
_column(942 )   byte ptnmemp2    %2f "EXCLUDING ALL OWNERS, HOW MANY"
_column(944 )   byte pecert1     %2f "DOES ... HAVE A CURRENTLY"
_column(946 )   byte pecert2     %2f "WERE ANY OF ...'S CERTIFICATIONS"
_column(948 )   byte pecert3     %2f "EARLIER YOU TOLD ME THAT YOU HAD"
_column(950 )   byte pxcert1     %2f "ALLOCATION FLAG"
_column(952 )   byte pxcert2     %2f "ALLOCATION FLAG"
_column(954 )   byte pxcert3     %2f "ALLOCATION FLAG"
_column(1001)   byte pesd1       %2f "During the last 3 calendar years, that is,"
_column(1003)   byte pesd2       %2f "Which of these specific reasons describes"
_column(1005)   byte pesd3       %2f "In what year did you last work at that job?"
_column(1007)   byte pesd4       %2f "Do you expect to be recalled to that job"
_column(1009)   byte pesd5       %2f "Had you been given written advance notice"
_column(1011)   byte pesd6       %2f "How long before you were to have lost"
_column(1013)   byte pescow1     %2f "Class of Worker"
_column(1015)    int pes1icd     %4f "Industry Code"
_column(1019)   byte prsdind     %2f "Detailed Industry Recode"
_column(1021)    int pes1ocd     %4f "Occupation Code"
_column(1025)   byte prsdocc     %2f "Detailed Occupation Recode"
_column(1027)   byte pesd16      %2f "On that job, were you a member of a union"
_column(1029)   byte pesd17      %2f "Did you have health insurance at that job?"
_column(1031)   byte ptsd18a     %2f "How long had you worked for (fill:"
_column(1033)   byte pesd18b     %2f "How long had you worked for (fill:"
_column(1035)   byte pesd19      %2f "Did you usually work 35 hours or more per"
_column(1037)   byte pesle1o     %2f "Out variable for PUSLE1"
_column(1039)   byte pesle2      %2f "Did you usually receive overtime pay,"
_column(1041)    int pesenh1o    %4f "Out variable for hourly pay rate-lost job"
_column(1045)   byte ptsenh1o    %2f "Lost job hourly rate--topcode"
_column(1047)   byte ptsle4o     %2f "Out variable for how many hours did you"
_column(1049)   byte pusle5      %2f "On the job you lost or left, how much did"
_column(1051)   byte putsle6     %2f "How many hours did you usually work per"
_column(1053)   byte pusle6d     %2f "What is your best estimate of the number of"
_column(1055)   long pusern      %6f "Calculated weekly amount of overtime--"
_column(1061)   long pusern2     %6f "Corrected calculated overtime amount--"
_column(1067)   byte ptsern      %2f "Lost job overtime pay-topcode"
_column(1069)   byte ptsern2     %2f "Corrected lost job overtime pay-topcode"
_column(1071)   byte pesle22     %2f "How many weeks a year did you get"
_column(1073)   byte pesd20      %2f "Did you receive unemployment insurance"
_column(1075)   byte pesd21      %2f "Did you exhaust your eligibility for"
_column(1077)   byte pesd22      %2f "Since that job ended, have you moved to a"
_column(1079)   byte pesd23      %2f "Was the reason for the move to look for"
_column(1081)   byte pesd24      %2f "Have you worked for pay since job ended?"
_column(1083)    int ptsd25      %3f "After that job ended, how many weeks"
_column(1086)   byte pesd26      %2f "How many jobs have you held since"
_column(1088)   byte pesd27      %2f "Other than Medicare or Medicaid, do you"
_column(1090)   byte pesce2o     %2f "An out variable for SCE2"
_column(1092)   byte pesce3      %2f "Do you usually receive overtime pay, tips,"
_column(1094)    int peseh1oa    %4f "Out variable for hourly pay rate-current job"
_column(1098)   byte ptseh1oa    %2f "Supplement current job hourly rate-topcoded"
_column(1100)   byte putsce5     %2f "How many hours do you usually work per"
_column(1102)   byte ptsce5o     %2f "Out variable for usual hours worked--"
_column(1104)   byte pusce6      %2f "(Fill:How/At your MAIN job, how) much"
_column(1106)   byte putsce7     %2f "How many hours do you usually work per"
_column(1108)   byte pusce8      %2f "What is your best estimate of the number of"
_column(1110)   long pusern1     %6f "Calculated weekly amount of overtime--"
_column(1116)   long pusern2a    %6f "Corrected calculated weekly overtime"
_column(1122)   byte ptsern1     %2f "Supplement current job overtime"
_column(1124)   byte ptsern2a    %2f "Supplement current job calculated overtime"
_column(1126)   byte pesce25     %2f "How many weeks a year do you get"
_column(1128)   long prslwkly    %6f "Recode for weekly earnings on lost job"
_column(1134)   byte ptslwkly    %2f "Lost job weekly earnings-topcode"
_column(1136)   long prscwkly    %6f "Recode for weekly earnings on current job."
_column(1142)   byte ptscwkly    %2f "Supplement current job weekly earnings-"
_column(1144)   byte peshry      %2f "Hourly/Nonhourly Status -- Current Job"
_column(1146)    int prshr       %4f "Recode for hourly rate -- Current Job Earnings."
_column(1150)   byte prsupern    %2f "A flag identifying records where the"
_column(1152)    int ptst1a      %3f "How long have you been working"
_column(1155)   byte pest1b      %2f "How long have you been working"
_column(1157)   byte pest3       %2f "Could you please give the exact number"
_column(1159)   byte pest7       %2f "Earlier you told me you lost or left your"
_column(1161)   byte pest8       %2f "Were you working a year ago, in"
_column(1163)   byte pescow2     %2f "Class of Worker -- Tenure Section"
_column(1165)    int pes2icd     %4f "Industry Code"
_column(1169)   byte prsd2ind    %2f "Detailed Industry Recode"
_column(1171)    int pes2ocd     %4f "Occupation Code"
_column(1175)   byte prsd2occ    %2f "Detailed Occupation Recode"
_column(1177)   byte pest20      %2f "Earlier you told me that you are now"
_column(1179)   byte pusd7       %2f "Were you employed by government, by a private"
_column(1181)   byte pest25      %2f "A year ago, in January 2017, were you employed"
_column(1183)   byte pest26      %2f "Was that the Federal, state, or local government?"
_column(1185)   byte pest27      %2f "(Was/were) (name/you) working for pay?"
_column(1187)   byte pest31      %2f "Was the business or organization in which"
_column(1189)   byte prsupsat    %2f "Interview Status - Displaced Worker"
_column(1191) double pwsupwgt %10.4f "Displaced Worker Supplement Weight"
_column(1201)   byte prtensat    %2f "Interview Status - Job Tenure and"
_column(1203) double pwtenwgt %10.4f "Job Tenure and Occupational Mobility"
_column(1213)    int ptst1tn     %4f "Recode for employer tenure, expressed in"
_column(1217)    int ptsd18tn    %4f "Recode for tenure on lost job, expressed in"
_column(1221)   byte prdispwk    %2f "Recode for complete displaced worker"

}
/*
Copyright 2018 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
