infile dictionary {
*by Jean Roth Wed Nov  4 16:52:56 EST 2009
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsfeb97
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )  str15 hrhhid     %15s "HOUSEHOLD IDENTIFIER"
_column(16  )   byte huinttyp    %2f "TYPE OF INTERVIEW"
_column(20  )   byte huprscnt    %2f "NUMBER OF ACTUAL AND"
_column(22  )   byte hurespli    %2f "LINE NUMBER OF THE"
_column(24  )    int hufinal     %3f "FINAL OUTCOME CODE"
_column(27  )   byte huspnish    %2f "IS SPANISH THE ONLY LANGUAGE"
_column(29  )   byte hetenure    %2f "ARE YOUR LIVING QUARTERS..."
_column(31  )   byte hehousut    %2f "TYPE OF HOUSING UNIT"
_column(33  )   byte hetelhhd    %2f "IS THERE A TELEPHONE IN"
_column(35  )   byte hetelavl    %2f "IS THERE A TELEPHONE ELSEWHERE"
_column(37  )   byte hephoneo    %2f "IS A TELEPHONE"
_column(39  )   byte hufaminc    %2f "FAMILY INCOME (COMBINED"
_column(41  )   byte hutypea     %2f "TYPE A NONINTERVIEW REASON"
_column(43  )   byte hutypb      %2f "TYPE B NON-INTERVIEW REASON"
_column(45  )   byte hutypc      %2f "TYPE C NON-INTERVIEW REASON"
_column(47  ) double hwhhwgt  %10.4f "HOUSEHOLD WEIGHT (4 IMPLIED"
_column(57  )   byte hrintsta    %2f "INTERVIEW STATUS"
_column(59  )   byte rnumhou     %2f "TOTAL NUMBER OF PERSONS LIVING"
_column(61  )   byte hrhtype     %2f "HOUSEHOLD TYPE"
_column(63  )   byte hrmis       %2f "MONTH-IN-SAMPLE"
_column(65  )   byte hrmonth     %2f "MONTH OF INTERVIEW"
_column(67  )   byte hryear      %2f "YEAR OF INTERVIEW"
_column(69  )   byte hrlonglk    %2f "LONGITUDINAL LINK INDICATOR"
_column(71  )   str4 hrsample    %4s "SAMPLE IDENTIFIER"
_column(75  )   str2 hrsersuf    %2s "SERIAL SUFFIX IDENTIFIES EXTRA UNITS"
_column(77  )   byte huhhnum     %2f "Household Number"
_column(79  )   byte hubus       %2f "DOES ANYONE IN THIS"
_column(81  )   byte hubusl1     %2f "ENTER LINE NUMBER"
_column(83  )   byte hubusl2     %2f "See BUSL1"
_column(85  )   byte hubusl3     %2f "See BUSL1"
_column(87  )   byte hubusl4     %2f "See BUSL1"
_column(89  )   byte gereg       %2f "REGION"
_column(91  )   byte gestcen     %2f "CENSUS STATE CODE"
_column(93  )   byte gestfips    %2f "FEDERAL INFORMATION PROCESSING"
_column(95  )   byte gecmsa      %2f "CMSA FIPS CODE"
_column(97  )    int gemsa       %4f "MSA/PMSA FIPS CODE"
_column(101 )    int geco        %3f "FIPS COUNTY CODE"
_column(104 )   byte gemsast     %1f "CENTRAL CITY/BALANCE STATUS"
_column(105 )   byte gemetsta    %1f "METROPOLITAN STATUS"
_column(106 )   byte geindvcc    %1f "INDIVIDUAL CENTRAL CITY"
_column(107 )   byte gemsasz     %1f "CMSA/PMSA SIZE"
_column(108 )   byte gecmsasz    %1f "CMSA/MSA SIZE"
_column(109 )   long hulensec    %5f "CUMULATIVE INTERVIEW"
_column(114 )   byte proldrrp    %2f "RELATIONSHIP TO REFERENCE"
_column(116 )   byte pupelig     %2f "INTERVIEW STATUS OF"
_column(118 )   byte perrp       %2f "RELATIONSHIP TO"
_column(120 )   byte peparent    %2f "LINE NUMBER OF PARENT"
_column(122 )   byte peage       %2f "PERSONS AGE AS OF"
_column(124 )   byte ptage       %1f "TOP CODE FOR AGE"
_column(125 )   byte pemaritl    %2f "MARITAL STATUS"
_column(127 )   byte pespouse    %2f "LINE NUMBER OF SPOUSE"
_column(129 )   byte pesex       %2f "SEX"
_column(131 )   byte puafever    %2f "DID YOU EVER SERVE ON"
_column(133 )   byte peafwhen    %2f "WHEN DID YOU SERVE?"
_column(135 )   byte peafnow     %2f "ARE YOU NOW IN THE"
_column(137 )   byte peeduca     %2f "HIGHEST LEVEL OF SCHOOL"
_column(139 )   byte perace      %2f "RACE"
_column(141 )   byte prorigin    %2f "ORIGIN OR DESCENT"
_column(143 )   byte puchinhh    %2f "CHANGE IN HOUSEHOLD"
_column(145 )   byte purelflg    %2f "FLAG FOR RELATIONSHIP"
_column(147 )   byte pulineno    %2f "PERSON'S LINE NUMBER"
_column(151 )   byte prfamnum    %2f "FAMILY NUMBER RECODE"
_column(153 )   byte prfamrel    %2f "FAMILY RELATIONSHIP RECODE"
_column(155 )   byte prfamtyp    %2f "FAMILY TYPE RECODE"
_column(157 )   byte prhspnon    %2f "HISPANIC OR NON-HISPANIC"
_column(159 )   byte prmarsta    %2f "MARITAL STATUS BASED ON"
_column(161 )   byte prpertyp    %2f "TYPE OF PERSON RECORD RECODE"
_column(163 )    int penatvty    %3f "COUNTRY OF BIRTH"
_column(166 )    int pemntvty    %3f "MOTHER'S COUNTRY OF BIRTH"
_column(169 )    int pefntvty    %3f "FATHER'S COUNTRY OF BIRTH"
_column(172 )   byte prcitshp    %2f "CITIZENSHIP STATUS"
_column(174 )   byte prcitflg    %2f "CITIZENSHIP ALLOCATION FLAG"
_column(176 )   byte prinusyr    %2f "IMMIGRANT'S YEAR OF ENTRY"
_column(178 )   byte puslfprx    %2f "LABOR FORCE INFORMATION COLLECTED"
_column(180 )   byte pemlr       %2f "MONTHLY LABOR FORCE RECODE"
_column(182 )   byte puwk        %2f "LAST WEEK, DID YOU DO ANY"
_column(184 )   byte pubus1      %2f "LAST WEEK, DID YOU DO ANY"
_column(186 )   byte pubus2ot    %2f "DO YOU RECEIVE ANY PAYMENTS"
_column(188 )   byte pubusck1    %2f "CHECK ITEM 1"
_column(190 )   byte pubusck2    %2f "CHECK ITEM 2"
_column(192 )   byte pubusck3    %2f "CHECK ITEM 3"
_column(194 )   byte pubusck4    %2f "CHECK ITEM 4"
_column(196 )   byte puretot     %2f "RETIREMENT STATUS (LAST"
_column(198 )   byte pudis       %2f "DISABILITY STATUS (LAST"
_column(200 )   byte peret1      %2f "DO YOU CURRENTLY WANT A"
_column(202 )   byte pudis1      %2f "DOES YOUR DISABILITY"
_column(204 )   byte pudis2      %2f "DO YOU HAVE A DISABILITY"
_column(206 )   byte puabsot     %2f "LAST WEEK DID YOU HAVE"
_column(208 )   byte pulay       %2f "LAST WEEK, WERE YOU ON"
_column(210 )   byte peabsrsn    %2f "WHAT IS THE MAIN REASON"
_column(212 )   byte peabspdo    %2f "ARE YOU BEING PAID BY"
_column(214 )   byte pemjot      %2f "DO YOU HAVE MORE THAN ONE JOB?"
_column(216 )   byte pemjnum     %2f "ALTOGETHER, HOW MANY JOBS"
_column(218 )   byte pehrusl1    %2f "HOW MANY HOURS PER WEEK"
_column(220 )   byte pehrusl2    %2f "HOW MANY HOURS PER WEEK"
_column(222 )   byte pehrftpt    %2f "DO YOU USUALLY WORK"
_column(224 )    int pehruslt    %3f "SUM OF HRUSL1 AND HRUSL2."
_column(227 )   byte pehrwant    %2f "DO YOU WANT TO WORK A"
_column(229 )   byte pehrrsn1    %2f "WHAT IS YOUR MAIN REASON"
_column(231 )   byte pehrrsn2    %2f "WHAT IS THE MAIN REASON"
_column(233 )   byte pehrrsn3    %2f "WHAT IS THE MAIN REASON YOU"
_column(235 )   byte puhroff1    %2f "LAST WEEK, DID YOU LOSE"
_column(237 )   byte puhroff2    %2f "HOW MANY HOURS DID"
_column(239 )   byte puhrot1     %2f "LAST WEEK, DID YOU WORK"
_column(241 )   byte puhrot2     %2f "HOW MANY ADDITIONAL HOURS"
_column(243 )   byte pehract1    %2f "LAST WEEK, HOW MANY HOURS"
_column(245 )   byte pehract2    %2f "LAST WEEK, HOW MANY HOURS"
_column(247 )    int pehractt    %3f "SUM OF PEHRACT1 AND PEHRACT2."
_column(250 )   byte pehravl     %2f "LAST WEEK, COULD YOU HAVE"
_column(252 )   long pulbhsec    %5f "TOTAL SECONDS TO COMPLETE"
_column(257 )   byte puhrck1     %2f "CHECK ITEM 1"
_column(259 )   byte puhrck2     %2f "CHECK ITEM 2"
_column(261 )   byte puhrck3     %2f "CHECK ITEM 3"
_column(263 )   byte puhrck4     %2f "CHECK ITEM 4"
_column(265 )   byte puhrck5     %2f "CHECK ITEM 5"
_column(267 )   byte puhrck6     %2f "CHECK ITEM 6"
_column(269 )   byte puhrck7     %2f "CHECK ITEM 7"
_column(271 )   byte puhrck12    %2f "CHECK ITEM 12"
_column(273 )   byte pulaydth    %2f "AS YOUR EMPLOYER GIVEN YOU A"
_column(275 )   byte pulay6m     %2f "HAVE YOU BEEN GIVEN ANY"
_column(277 )   byte pelayavl    %2f "COULD YOU HAVE RETURNED"
_column(279 )   byte pulayavr    %2f "WHY IS THAT?"
_column(281 )   byte pelaylk     %2f "EVEN THOUGH YOU ARE TO"
_column(283 )    int pelaydur    %3f "DURATION OF LAYOFF"
_column(286 )   byte pelayfto    %2f "FT/PT STATUS OF JOB FROM"
_column(288 )   byte pulayck1    %2f "CHECK ITEM 1"
_column(290 )   byte pulayck2    %2f "CHECK ITEM 2"
_column(292 )   byte pulayck3    %2f "Check item 3 filter for"
_column(294 )   byte pulk        %2f "HAVE YOU BEEN DOING"
_column(296 )   byte pelkm1      %2f "WHAT ARE ALL OF THE THINGS"
_column(298 )   byte pulkm2      %2f "ANYTHING ELSE? (SECOND ANSWER)"
_column(300 )   byte pulkm3      %2f "SAME AS PULKM2 ( THIRD ANSWER)"
_column(302 )   byte pulkm4      %2f "SAME AS PULKM2 (FOURTH ANSWER)"
_column(304 )   byte pulkm5      %2f "SAME AS PULKM2 (FIFTH ANSWER)"
_column(306 )   byte pulkm6      %2f "SAME AS PULKM2 (SIXTH ANSWER)"
_column(308 )   byte pulkdk1     %2f "YOU SAID YOU HAVE BEEN"
_column(310 )   byte pulkdk2     %2f "ANYTHING ELSE? (SECOND ANSWER)"
_column(312 )   byte pulkdk3     %2f "SAME AS PULKDK2 (THIRD ANSWER)"
_column(314 )   byte pulkdk4     %2f "SAME AS PULKDK2 (FOURTH ANSWER)"
_column(316 )   byte pulkdk5     %2f "SAME AS PULKDK2 ( FIFTH ANSWER)"
_column(318 )   byte pulkdk6     %2f "SAME AS PULKDK2"
_column(320 )   byte pulkps1     %2f "CAN YOU TELL ME MORE ABOUT"
_column(322 )   byte pulkps2     %2f "ANYTHING ELSE? (SECOND ANSWER)"
_column(324 )   byte pulkps3     %2f "SAME AS PULKPS2 (THIRD ANSWER)"
_column(326 )   byte pulkps4     %2f "SAME AS PULKPS2 (FOURTH ANSWER)"
_column(328 )   byte pulkps5     %2f "SAME AS PULKPS2 (FIFTH ANSWER)"
_column(330 )   byte pulkps6     %2f "SAME AS PULKPS2 (SIXTH ANSWER)"
_column(332 )   byte pelkavl     %2f "LAST WEEK, COULD YOU HAVE"
_column(334 )   byte pulkavr     %2f "WHY IS THAT?"
_column(336 )   byte pelkll1o    %2f "BEFORE YOU STARTED LOOKING"
_column(338 )   byte pelkll2o    %2f "DID YOU LOSE OR QUIT THAT"
_column(340 )   byte pelklwo     %2f "WHEN LAST WORKED"
_column(342 )    int pelkdur     %3f "DURATION OF JOB SEEKING"
_column(345 )   byte pelkfto     %2f "FT/PT STATUS OF JOBSEEKER"
_column(347 )   byte pedwwnto    %2f "DO YOU CURRENTLY WANT A"
_column(349 )   byte pedwrsn     %2f "WHAT IS THE MAIN REASON"
_column(351 )   byte pedwlko     %2f "DID YOU LOOK FOR WORK AT"
_column(353 )   byte pedwwk      %2f "DID YOU ACTUALLY WORK AT"
_column(355 )   byte pedw4wk     %2f "DID YOU DO ANY OF THIS WORK"
_column(357 )   byte pedwlkwk    %2f "SINCE YOU LEFT THAT JOB"
_column(359 )   byte pedwavl     %2f "LAST WEEK, COULD YOU HAVE"
_column(361 )   byte pedwavr     %2f "WHY IS THAT?"
_column(363 )   byte pudwck1     %2f "SCREEN FOR DISCOURAGED WORKERS"
_column(365 )   byte pudwck2     %2f "SCREEN FOR DISABLED"
_column(367 )   byte pudwck3     %2f "FILTER FOR RETIRED"
_column(369 )   byte pudwck4     %2f "FILTER FOR PASSIVE JOB SEEKERS"
_column(371 )   byte pudwck5     %2f "FILTER FOR PASSIVE JOB SEEKERS"
_column(373 )   byte pejhwko     %2f "HAVE YOU WORKED AT A JOB OR"
_column(375 )   byte pujhdp1o    %2f "DID YOU DO ANY OF THIS WORK"
_column(377 )   byte pejhrsn     %2f "WHAT IS THE MAIN REASON YOU"
_column(379 )   byte pejhwant    %2f "DO YOU INTEND TO LOOK FOR"
_column(381 )   byte pujhck1     %2f "FILTER FOR OUTGOING ROTATIONS"
_column(383 )   byte pujhck2     %2f "FILTER FOR PERSONS GOING"
_column(385 )   byte prabsrea    %2f "REASON NOT AT WORK AND PAY"
_column(387 )   byte prcivlf     %2f "CIVILIAN LABOR FORCE"
_column(389 )   byte prdisc      %2f "DISCOURAGED WORKER RECODE"
_column(391 )   byte premphrs    %2f "REASON NOT AT WORK OR HOURS AT"
_column(393 )   byte prempnot    %2f "MLR - EMPLOYED, UNEMPLOYED,"
_column(395 )   byte prexplf     %2f "EXPERIENCED LABOR FORCE"
_column(397 )   byte prftlf      %2f "FULL TIME LABOR FORCE"
_column(399 )   byte prhrusl     %2f "USUAL HOURS WORKED WEEKLY"
_column(401 )   byte prjobsea    %2f "JOB SEARCH RECODE"
_column(403 )   byte prpthrs     %2f "AT WORK 1-34 BY HOURS AT WORK"
_column(405 )   byte prptrea     %2f "DETAILED REASON FOR PART-TIME"
_column(407 )    int prunedur    %3f "DURATION OF UNEMPLOYMENT FOR"
_column(410 )   byte prusftpt    %2f "USUAL FULLTIME/PARTTIME STATUS"
_column(412 )   byte pruntype    %2f "REASON FOR UNEMPLOYMENTU"
_column(414 )   byte prwksch     %2f "LABOR FORCE BY TIME WORKED OR"
_column(416 )   byte prwkstat    %2f "FULL/PART-TIME WORK STATUS"
_column(418 )   byte prwntjob    %2f "NILF RECODE - WANT A JOB OR"
_column(420 )   byte pujhck3     %2f "JOB HISTORY CHECK ITEM"
_column(422 )   byte pujhck4     %2f "SCREEN FOR DEPENDENT NILF"
_column(424 )   byte pujhck5     %2f "SCREEN FOR DEPENDENT NILF"
_column(426 )   byte puiodp1     %2f "LAST MONTH, IT WAS REPORTED"
_column(428 )   byte puiodp2     %2f "HAVE THE USUAL ACTIVITIES AND"
_column(430 )   byte puiodp3     %2f "LAST MONTH YOU WERE REPORTED"
_column(432 )   byte peio1cow    %2f "INDIVIDUAL CLASS OF WORKER"
_column(434 )   byte puio1mfg    %2f "IS THIS BUSINESS OR"
_column(436 )    int peio1icd    %3f "INDUSTRY CODE FOR PRIMARY JOB"
_column(439 )    int peio1ocd    %3f "OCCUPATION CODE FOR PRIMARY JOB."
_column(442 )   byte peio2cow    %2f "INDIVIDUAL CLASS OF WORKER"
_column(444 )   byte puio2mfg    %2f "IS THIS BUSINESS OR"
_column(446 )    int peio2icd    %3f "INDUSTRY CODE FOR SECOND JOB."
_column(449 )    int peio2ocd    %3f "OCCUPATION CODE FOR SECOND JOB."
_column(452 )   byte puiock1     %2f "I & O CHECK ITEM 1 SCREEN FOR"
_column(454 )   byte puiock2     %2f "I & O CHECK ITEM 2 SCREEN FOR"
_column(456 )   byte puiock3     %2f "I & O CHECK ITEM 3"
_column(458 )   byte prioelg     %2f "INDUSTRY AND OCCUPATION"
_column(460 )   byte pragna      %2f "AGRICULTURE/NON-AGRICULTURE"
_column(462 )   byte prcow1      %2f "CLASS OF WORKER RECODE - JOB 1"
_column(464 )   byte prcow2      %2f "CLASS OF WORKER RRECODE - JOB 2"
_column(466 )   byte prcowpg     %2f "COW - PRIVATE OR GOVERNMENT"
_column(468 )   byte prdtcow1    %2f "DETAILED CLASS OF WORKER"
_column(470 )   byte prdtcow2    %2f "DETAILED CLASS OF WORKER"
_column(472 )   byte prdtind1    %2f "DETAILED INDUSTRY RECODE - JOB 1"
_column(474 )   byte prdtind2    %2f "DETAILED INDUSTRY RECODE - JOB 2"
_column(476 )   byte prdtocc1    %2f "DETAILED OCCUPATION RECODE -"
_column(478 )   byte prdtocc2    %2f "DETAILED OCCUPATION RECODE"
_column(480 )   byte premp       %2f "EMPLOYED PERSONS (NON-FARM &"
_column(482 )   byte prmjind1    %2f "MAJOR INDUSTRY RECODE - JOB 1"
_column(484 )   byte prmjind2    %2f "MAJOR INDUSTRY RECODE - JOB 2"
_column(486 )   byte prmjocc1    %2f "MAJOR OCCUPATION RECODE - JOB 1"
_column(488 )   byte prmjocc2    %2f "MAJOR OCCUPATION RECODE - JOB 2"
_column(490 )   byte prmjocgr    %2f "MAJOR OCCUPATION CATEGORIES"
_column(492 )   byte prnagpws    %2f "NON-AGRICULTURE, PRIVATE WAGE"
_column(494 )   byte prnagws     %2f "NON-AGRICULTURE WAGE AND SALARY"
_column(496 )   byte prsjmj      %2f "SINGLE/MULTIPLE JOBHOLDER"
_column(498 )   byte prerelg     %2f "EARNINGS ELIGIBILITY FLAG"
_column(500 )   byte peernuot    %2f "DO YOU USUALLY RECEIVE"
_column(502 )   byte peernper    %2f "PERIODICITY"
_column(504 )   byte peernrt     %2f "(EVEN THOUGH YOU TOLD ME IT"
_column(506 )   byte peernhry    %2f "HOURLY/NONHOURLY STATUS"
_column(508 ) double puernh1c  %4.2f "WHAT IS YOUR HOURLY RATE OF"
_column(512 ) double peernh2   %4.2f "(EXCLUDING OVERTIME PAY, TIPS"
_column(516 ) double peernh1o  %4.2f "OUT VARIABLE FOR HOURLY RATE OF"
_column(520 ) double prernhly  %4.2f "RECODE FOR HOURLY RATE 2 IMPLIED"
_column(524 )   byte pthr        %1f "HOURLY PAY - TOP CODE"
_column(525 )   byte peernhro    %2f "USUAL HOURS"
_column(527 ) double prernwa   %8.2f "WEEKLY EARNINGS RECODE"
_column(535 )   byte ptwk        %1f "WEEKLY EARNINGS - TOP CODE"
_column(536 )   byte peernvr1    %2f "I HAVE ESTIMATED YOUR"
_column(538 )   byte peernvr3    %2f "I HAVE ESTIMATED YOUR"
_column(540 ) double peern     %8.2f "CALCULATED WEEKLY OVERTIME"
_column(548 ) double puern2    %8.2f "CALCULATED WEEKLY OVERTIME"
_column(556 )   byte ptot        %1f "WEEKLY OVERTIME AMOUNT -"
_column(557 )   byte puernvr4    %2f "I HAVE RECORDED YOUR TOTAL"
_column(559 )   byte peernwkp    %2f "HOW MANY WEEKS A YEAR DO"
_column(561 )   byte peernlab    %2f "ON THIS JOB, ARE YOU A"
_column(563 )   byte peerncov    %2f "ON THIS JOB ARE YOU COVERED BY"
_column(565 )   byte penlfjh     %2f "WHEN DID YOU LAST WORK AT A"
_column(567 )   byte penlfret    %2f "ARE YOU RETIRED FROM A JOB"
_column(569 )   byte penlfact    %2f "WHAT BEST DESCRIBES YOUR"
_column(571 )   byte punlfck1    %2f "NOT IN LABOR FORCE"
_column(573 )   byte punlfck2    %2f "NOT IN LABOR FORCE CHECK ITEM - 2"
_column(575 )   byte peschenr    %2f "LAST WEEK, WERE YOU ENROLLED I"
_column(577 )   byte peschft     %2f "ARE YOU ENROLLED IN SCHOOL AS A)"
_column(579 )   byte peschlvl    %2f "WOULD THAT BE HIGH SCHOOL,"
_column(581 )   byte prnlfsch    %2f "NLF ACTIVITY - IN SCHOOL OR"
_column(583 ) double pwfmwgt  %10.4f "FAMILY WEIGHT (4 IMPLIED"
_column(593 ) double pwlgwgt  %10.4f "LONGITUDINAL WEIGHT (4 IMPLIED"
_column(603 ) double pworwgt  %10.4f "OUTGOING ROTATION WEIGHT"
_column(613 ) double pwsswgt  %10.4f "FINAL WEIGHT (4 IMPLIED"
_column(623 ) double pwvetwgt %10.4f "VETERANS WEIGHT 4 IMPLIED"
_column(639 )   byte prwernal    %2f "ALLOCATION FLAG WEEKLY"
_column(641 )   byte prhernal    %2f "ALLOCATION FLAG HOURLY EARNINGS"
_column(643 )   byte hxtenure    %2f "ALLOCATION FLAG"
_column(645 )   byte hxhousut    %2f "ALLOCATION FLAG"
_column(647 )   byte hxtelhhd    %2f "ALLOCATION FLAG"
_column(649 )   byte hxtelavl    %2f "ALLOCATION FLAG"
_column(651 )   byte hxphoneo    %2f "ALLOCATION FLAG"
_column(653 )   byte pxinusyr    %2f "ALLOCATION FLAG"
_column(655 )   byte pxrrp       %2f "ALLOCATION FLAG"
_column(657 )   byte pxparent    %2f "ALLOCATION FLAG"
_column(659 )   byte pxage       %2f "ALLOCATION FLAG"
_column(661 )   byte pxmaritl    %2f "ALLOCATION FLAG"
_column(663 )   byte pxspouse    %2f "ALLOCATION FLAG"
_column(665 )   byte pxsex       %2f "ALLOCATION FLAG"
_column(667 )   byte pxafwhen    %2f "ALLOCATION FLAG"
_column(669 )   byte pxafnow     %2f "ALLOCATION FLAG"
_column(671 )   byte pxeduca     %2f "ALLOCATION FLAG"
_column(673 )   byte pxrace      %2f "ALLOCATION FLAG"
_column(675 )   byte pxnatvty    %2f "ALLOCATION FLAG"
_column(677 )   byte pxmntvty    %2f "ALLOCATION FLAG"
_column(679 )   byte pxfntvty    %2f "ALLOCATION FLAG"
_column(683 )   byte pxorigin    %2f "ALLOCATION FLAG"
_column(685 )   byte pxmlr       %2f "ALLOCATION FLAG"
_column(687 )   byte pxret1      %2f "ALLOCATION FLAG"
_column(689 )   byte pxabsrsn    %2f "ALLOCATION FLAG"
_column(691 )   byte pxabspdo    %2f "ALLOCATION FLAG"
_column(693 )   byte pxmjot      %2f "ALLOCATION FLAG"
_column(695 )   byte pxmjnum     %2f "ALLOCATION FLAG"
_column(697 )   byte pxhrusl1    %2f "ALLOCATION FLAG"
_column(699 )   byte pxhrusl2    %2f "ALLOCATION FLAG"
_column(701 )   byte pxhrftpt    %2f "ALLOCATION FLAG"
_column(703 )   byte pxhruslt    %2f "ALLOCATION FLAG"
_column(705 )   byte pxhrwant    %2f "ALLOCATION FLAG"
_column(707 )   byte pxhrrsn1    %2f "ALLOCATION FLAG"
_column(709 )   byte pxhrrsn2    %2f "ALLOCATION FLAG"
_column(711 )   byte pxhract1    %2f "ALLOCATION FLAG"
_column(713 )   byte pxhract2    %2f "ALLOCATION FLAG"
_column(715 )   byte pxhractt    %2f "ALLOCATION FLAG"
_column(717 )   byte pxhrrsn3    %2f "ALLOCATION FLAG"
_column(719 )   byte pxhravl     %2f "ALLOCATION FLAG"
_column(721 )   byte pxlayavl    %2f "ALLOCATION FLAG"
_column(723 )   byte pxlaylk     %2f "ALLOCATION FLAG"
_column(725 )   byte pxlaydur    %2f "ALLOCATION FLAG"
_column(727 )   byte pxlayfto    %2f "ALLOCATION FLAG"
_column(729 )   byte pxlkm1      %2f "ALLOCATION FLAG"
_column(731 )   byte pxlkavl     %2f "ALLOCATION FLAG"
_column(733 )   byte pxlkll1o    %2f "ALLOCATION FLAG"
_column(735 )   byte pxlkll2o    %2f "ALLOCATION FLAG"
_column(737 )   byte pxlklwo     %2f "ALLOCATION FLAG"
_column(739 )   byte pxlkdur     %2f "ALLOCATION FLAG"
_column(741 )   byte pxlkfto     %2f "ALLOCATION FLAG"
_column(743 )   byte pxdwwnto    %2f "ALLOCATION FLAG"
_column(745 )   byte pxdwrsn     %2f "ALLOCATION FLAG"
_column(747 )   byte pxdwlko     %2f "ALLOCATION FLAG"
_column(749 )   byte pxdwwk      %2f "ALLOCATION FLAG"
_column(751 )   byte pxdw4wk     %2f "ALLOCATION FLAG"
_column(753 )   byte pxdwlkwk    %2f "ALLOCATION FLAG"
_column(755 )   byte pxdwavl     %2f "ALLOCATION FLAG"
_column(757 )   byte pxdwavr     %2f "ALLOCATION FLAG"
_column(759 )   byte pxjhwko     %2f "ALLOCATION FLAG"
_column(761 )   byte pxjhrsn     %2f "ALLOCATION FLAG"
_column(763 )   byte pxjhwant    %2f "ALLOCATION FLAG"
_column(765 )   byte pxio1cow    %2f "ALLOCATION FLAG"
_column(767 )   byte pxio1icd    %2f "ALLOCATION FLAG"
_column(769 )   byte pxio1ocd    %2f "ALLOCATION FLAG"
_column(771 )   byte pxio2cow    %2f "ALLOCATION FLAG"
_column(773 )   byte pxio2icd    %2f "ALLOCATION FLAG"
_column(775 )   byte pxio2ocd    %2f "ALLOCATION FLAG"
_column(777 )   byte pxernuot    %2f "ALLOCATION FLAG"
_column(779 )   byte pxernper    %2f "ALLOCATION FLAG"
_column(781 )   byte pxernh1o    %2f "ALLOCATION FLAG"
_column(783 )   byte pxernhro    %2f "ALLOCATION FLAG"
_column(785 )   byte pxern       %2f "ALLOCATION FLAG"
_column(787 )   byte pxernvr1    %2f "ALLOCATION FLAG"
_column(789 )   byte pxernvr3    %2f "ALLOCATION FLAG"
_column(791 )   byte pxernwkp    %2f "ALLOCATION FLAG"
_column(793 )   byte pxernrt     %2f "ALLOCATION FLAG"
_column(795 )   byte pxernhry    %2f "ALLOCATION FLAG"
_column(797 )   byte pxernh2     %2f "ALLOCATION FLAG"
_column(799 )   byte pxernlab    %2f "ALLOCATION FLAG"
_column(801 )   byte pxerncov    %2f "ALLOCATION FLAG"
_column(803 )   byte pxnlfjh     %2f "ALLOCATION FLAG"
_column(805 )   byte pxnlfret    %2f "ALLOCATION FLAG"
_column(807 )   byte pxnlfact    %2f "ALLOCATION FLAG"
_column(809 )   byte pxschenr    %2f "ALLOCATION FLAG"
_column(811 )   byte pxschft     %2f "ALLOCATION FLAG"
_column(813 )   byte pxschlvl    %2f "ALLOCATION FLAG"
_column(815 )   byte pes1ver     %2f "Check to see if person still has the"
_column(817 )   byte pes1        %2f "Some people are in temporary jobs"
_column(819 )   byte pes1scri    %2f "Could you have continued to work at"
_column(821 )   byte pes1scr     %2f "Provided the economy does not change"
_column(823 )   byte pes1a       %2f "Are you working only until a"
_column(825 )   byte pes1b       %2f "Were you hired to temporarily"
_column(827 )   byte pes1c       %2f "Were you hired for a fixed period of"
_column(829 )   byte pes1d       %2f "Was your job a year-round job or is"
_column(831 )   byte pes1ftim    %2f "How much longer do you expect to"
_column(833 )   byte pes1fnum    %2f "Enter Number of"
_column(835 )   byte pes1f1      %2f "How much longer do you expect to"
_column(837 )   byte pes1g       %2f "Do you think it will be more than a"
_column(839 )   byte pes1h       %2f "Is that more than a year away?"
_column(841 )   byte pes1i       %2f "What is the main reason you expect"
_column(843 )   byte pes1idk     %2f "What is the main reason you do not"
_column(845 )   byte pes1iin     %2f "What is the main reason you left the"
_column(847 )   byte pes1j1      %2f "If it were not for this reason,"
_column(849 )   byte pes1j2      %2f "If it were not for this reason,"
_column(851 )   byte pes2ins     %2f "Are you paid by a temporary help"
_column(853 )   byte pes2        %2f "Even though you told me your job is"
_column(855 )   byte pes2ains    %2f "Were you registered with more than"
_column(857 )   byte pes2a       %2f "Were you assigned to work at more"
_column(859 )   byte pes3        %2f "Earlier you told me you worked for"
_column(861 )   byte pes3a       %2f "Is the place where you were assigned"
_column(863 )    int pes3icd     %3f "Industry Code"
_column(866 )   byte prs3dicd    %2f "Detailed Industry Recode"
_column(868 )   byte pes3tads    %2f "Earlier you said that you expect to"
_column(870 )   byte pes3tadt    %2f "How long do you expect to work for"
_column(872 )   byte pes3tadn    %2f "Enter Number of"
_column(874 )   byte pes3tad1    %2f "How long do you expect to work for"
_column(876 )   byte pes3tada    %2f "Do you think it will be more than a"
_column(878 )   byte pes3tadb    %2f "Is that more than a year away?"
_column(880 )   byte pes4        %2f "Were you an ON-CALL worker last"
_column(882 )   byte pes4a       %2f "Some ON-CALL workers have regularly"
_column(884 )   byte pes5        %2f "Were you a DAY LABORER last week?"
_column(886 )   byte pes6        %2f "Did you work for a company that"
_column(888 )   byte pes6a       %2f "Are you usually assigned to more"
_column(890 )   byte pes6b       %2f "Do you usually work at the"
_column(892 )   byte pes6io      %2f "Is (fill: employer's name from basic"
_column(894 )   byte pes6ioa     %2f "Is your customer a government"
_column(896 )    int pes6icd     %3f "Industry Code"
_column(899 )   byte prs6dicd    %2f "Detailed Industry Recode"
_column(901 )   byte pes7ccds    %2f "Earlier you said that you expect to"
_column(903 )   byte pes7ccdt    %2f "How much longer do you expect to"
_column(905 )   byte pes7ccdn    %2f "Enter Number of Days/Weeks/Months/"
_column(907 )   byte pes7ccd1    %2f "How much longer do you expect to"
_column(909 )   byte pes7ccda    %2f "Do you think it will be more than a"
_column(911 )   byte pes7ccdb    %2f "Is that more than a year away?"
_column(913 )   byte pes7        %2f "Last week, were you working as an"
_column(915 )   byte pes8icds    %2f "Earlier you said that you expect to"
_column(917 )   byte pes8icdt    %2f "How much longer do you expect to be"
_column(919 )   byte pes8icdn    %2f "Enter Number of Days/Weeks/Months/"
_column(921 )   byte pes8icd1    %2f "How much longer do you expect to be"
_column(923 )   byte pes8icda    %2f "Do you think it will be more than a"
_column(925 )   byte pes8icdb    %2f "Is that more than a year away?"
_column(927 )   byte pes8ic      %2f "Are you self employed as an"
_column(929 )   byte pes8sedt    %2f "How much longer do you expect to be"
_column(931 )   byte pes8sedn    %2f "Enter Number Days/Weeks/Months/Years"
_column(933 )   byte pes8sed1    %2f "How much longer do you expect to be"
_column(935 )   byte pes8seda    %2f "Do you think it will be more than a"
_column(937 )   byte pes8sedb    %2f "Is that more than a year away?"
_column(939 )   byte pes9a       %2f "Do you usually have any paid"
_column(941 )    int pes9b       %4f "Excluding all owners, how many"
_column(945 )   byte pes10tim    %2f "How long have you been (fill: self-"
_column(947 )   byte pes10num    %2f "Enter Number Days/Weeks/Months/Years"
_column(949 )   byte pes10npr    %2f "Has it been more than a year?"
_column(951 )   byte pes10wst    %2f "How long have you worked for the"
_column(953 )   byte pes10wsn    %2f "Enter Number Days/Weeks/Months/Years"
_column(955 )   byte pes10wpr    %2f "Has it been more than a year?"
_column(957 )   byte pes11       %2f "Just before you became (fill: self-"
_column(959 )   byte pes12       %2f "Right before you became (fill: self-"
_column(961 )   byte pes12a      %2f "What was your major activity before"
_column(963 )   byte pes13       %2f "Before you started looking for work,"
_column(965 )   byte pes14       %2f "Did you lose that job, quit that"
_column(967 )   byte pes15tim    %2f "How long did you work in this other"
_column(969 )   byte pes15num    %2f "Enter Number of Days/Weeks/Months/"
_column(971 )   byte pes16       %2f "At the job at which you worked"
_column(973 )    int pes17icd    %3f "Industry Code"
_column(976 )   byte prs17idd    %2f "Detailed Industry Recode"
_column(978 )   byte pes25a      %2f "Would you prefer to have a job that"
_column(980 )   byte pes25ar     %2f "What is the MAIN reason you have a"
_column(982 )   byte pes25ap     %2f "Other than money, what is the main"
_column(984 )   byte pes25b      %2f "You indicated you did not know if"
_column(986 )   byte pes26tp     %2f "Earlier you said you were paid by a"
_column(988 )   byte pes26tr     %2f "What is the MAIN reason you work for"
_column(990 )   byte pes26to     %2f "Other than the money, what is the"
_column(992 )   byte pes26oc     %2f "Earlier you said you were an on-call"
_column(994 )   byte pes26or     %2f "What is the MAIN reason you are an"
_column(996 )   byte pes26op     %2f "Other than the money, what is the"
_column(998 )   byte pes26dl     %2f "Earlier you said you worked as a day"
_column(1000)   byte pes26dr     %2f "What is the MAIN reason you work as"
_column(1002)   byte pes26dp     %2f "Other than money, what is the main"
_column(1004)   byte pes26ic     %2f "Would you prefer to work for someone"
_column(1006)   byte pes26ir     %2f "What is the MAIN reason you are"
_column(1008)   byte pes26ip     %2f "Other than money, what is the main"
_column(1010)   byte pes28       %2f "Did you EVER work as a temporary"
_column(1012)   byte pes29       %2f "Was this just before you began your"
_column(1014)   byte pes30tim    %2f "(Fill: Including/Excluding) (fill:"
_column(1016)    int pes30num    %3f "Enter Number Days/Weeks/Months/Years"
_column(1019)   byte pes31tmt    %2f "How long have you worked for (fill:"
_column(1021)    int pes31tmn    %3f "Enter Number of Days/Weeks/Months/"
_column(1024)   byte pes31tim    %2f "How long have you worked (where you"
_column(1026)    int pes31num    %3f "Enter Number of Days/Weeks/Months/"
_column(1029)   byte pes32tim    %2f "How long have you been accepting"
_column(1031)    int pes32num    %3f "ENTER NUMBER OF DAYS/WEEKS/Months/"
_column(1034)   byte pes33tim    %2f "How long have you worked (fill: for"
_column(1036)    int pes33num    %3f "Enter Number of Days/Weeks/Months/"
_column(1039)   byte pes35tim    %2f "How long have you worked for the"
_column(1041)    int pes35num    %3f "Enter Number of Days/Weeks/ Months/"
_column(1044)   byte pes36tim    %2f "How long have you worked for the"
_column(1046)    int pes36num    %3f "Enter Number of Days/Weeks/ Months/"
_column(1049)   byte pes36ctm    %2f "How long have you been an on-call"
_column(1051)    int pes36cnm    %3f "Enter Number of Days/Weeks/Months/"
_column(1054)   byte pes36dlt    %2f "How long have you worked as a day"
_column(1056)    int pes36dln    %3f "Enter Number of Days/Weeks/Months/"
_column(1059)   byte pes36prb    %2f "Has it been more than a year?"
_column(1061)   byte pes37       %2f "Since you have been with (fill:"
_column(1063)   byte pes37ic     %2f "Have you ever worked for one of your"
_column(1065)   byte pes37ica    %2f "Was this other employment just before"
_column(1067)   byte pes37a      %2f "Was your other employment (fill:"
_column(1069)   byte pes37bti    %2f "How long were you working for (fill:"
_column(1071)   byte pes37bnu    %2f "Enter Number Days/Weeks/Months/Years"
_column(1073)   byte pes38       %2f "Just before you started working for"
_column(1075)   byte pes39       %2f "Just before you started working for"
_column(1077)   byte pes40       %2f "What was your major activity just"
_column(1079)   byte pes42       %2f "Before you started looking for work,"
_column(1081)   byte pes43       %2f "Did you lose that job, quit that"
_column(1083)   byte pes44tim    %2f "How long did you work at that job?"
_column(1085)    int pes44num    %3f "Enter Number Days/Weeks/Months/"
_column(1088)   byte pes44a      %2f "At that job, were you employed by"
_column(1090)    int pes44icd    %3f "Industry Code"
_column(1093)   byte prs44idd    %2f "Detailed Industry Recode"
_column(1095)   byte pes45a      %2f "Since you started working for (fill:"
_column(1097)   byte pes45sea    %2f "Since you became (fill: self-"
_column(1099)   byte pes45dl     %2f "Since you started working as a day"
_column(1101)   byte pes45b      %2f "Since the beginning of December,"
_column(1103)   byte pes45seb    %2f "Since the beginning of December,"
_column(1105)   byte pes46       %2f "Have you been looking for a new job"
_column(1107)   byte pes46tmp    %2f "Have you been looking for temporary,"
_column(1109)   byte pes46ta     %2f "Have you been looking for a job"
_column(1111)   byte pes46cw     %2f "Have you been looking for a job as"
_column(1113)   byte pes46ocd    %2f "Have you been looking for a job in"
_column(1115)   byte pes47a      %2f "What are all of the things you have"
_column(1117)   byte pes47b      %2f "Anything else? What are all the"
_column(1119)   byte pes47c      %2f "Anything else? What are all the"
_column(1121)   byte pes47d      %2f "Anything else? What are all the"
_column(1123)   byte pes47e      %2f "Anything else? What are all the"
_column(1125)   byte pes47f      %2f "Anything else? What are all the"
_column(1127)   byte pes47g      %2f "Anything else? What are all the"
_column(1129)   byte pes47h      %2f "Anything else? What are all the"
_column(1131)   byte pes47i      %2f "Anything else? What are all the"
_column(1133)   byte pes47j      %2f "Anything else? What are all the"
_column(1135)   byte pes47k      %2f "Anything else? What are all the"
_column(1137)   byte pes47l      %2f "Anything else? What are all the"
_column(1139)   byte pes47m      %2f "Anything else? What are all the"
_column(1141)   byte pes48       %2f "Were you looking for temporary,"
_column(1143)   byte pes48dis    %2f "Are you interested in temporary,"
_column(1145)   byte pes49       %2f "Do you have health insurance from"
_column(1147)   byte pes50       %2f "Do you receive this health insurance"
_column(1149)   byte pes50a      %2f "If (fill: employer's name from basic"
_column(1151)   byte pes51       %2f "Does (fill with: employer's name, or"
_column(1153)   byte pes52a      %2f "How did you obtain your health"
_column(1155)   byte pes53       %2f "Does (fill: employer's name or your"
_column(1157)   byte pes54       %2f "Could you be in this plan if you"
_column(1159)   byte pes55       %2f "Why aren't you in this plan?"
_column(1161)   byte pes56       %2f "Why not?"
_column(1163)   byte pes57       %2f "Does (fill: employer's name, or your"
_column(1165)   byte pes58       %2f "Do you have a tax deferred"
_column(1167)   byte pes59       %2f "Are you included in this plan?"
_column(1169)   byte pes60       %2f "Why not?"
_column(1171)   byte pes61       %2f "Do you have a tax deferred account suc"
_column(1173)   byte pesxper     %2f "An out variable for SXA--contains"
_column(1175)   byte pesxb       %2f "Do you usually receive overtime pay,"
_column(1177) double pesxh1o   %5.2f "Out variable for hourly pay rate (item"
_column(1182)   byte ptsxh1o     %2f "Topcode flag for PESXH10"
_column(1184)   byte pesxc1      %2f "How many hours do you usually work per"
_column(1186)   byte pusxotp     %2f "At your MAIN job, how much do you"
_column(1188)   byte pusxd1a     %2f "How many hours do you usually work per"
_column(1190)   byte pusxd1b     %2f "What is your best estimate of the numb"
_column(1192)   byte pusxf       %2f "How many weeks a year do you get paid"
_column(1194)   byte pesxi       %2f "On this job, are you a member of a lab"
_column(1196)   byte pesxj       %2f "On this job, are you covered by a unio"
_column(1198) double pusern    %7.2f "Calculated weekly amount of overtime"
_column(1205)   byte ptsernx     %2f "Topcode flag for PUSERN"
_column(1207) double pusern2   %7.2f "Corrected calculated weekly amount of"
_column(1214)   byte ptsern2x    %2f "Topcode flag for PUSERN2"
_column(1216) double prscwkly  %6.2f "Recode for weekly earnings Dollar"
_column(1222) double prsxhr    %4.2f "Recode for hourly rate Two implied"
_column(1226)   byte pesxhry     %2f "Hourly/Nonhourly Status"
_column(1228)   byte prcondf1    %2f "Recode representing contingent work"
_column(1230)   byte prcondf2    %2f "Recode representing contingent work"
_column(1232)   byte prcondf3    %2f "Recode representing contingent work"
_column(1234)   byte prtmpagc    %2f "Recode identifying individuals paid by"
_column(1236)   byte pric        %2f "Recode identifies individuals who are"
_column(1238)   byte prcntrct    %2f "Recode identifies individuals who work"
_column(1240)   byte prcall      %2f "Recode identifies on call workers or d"
_column(1242)   byte puio1cow    %2f "Individual class of worker on first jo"
_column(1244)   byte prsuptyp    %2f "Type of Supplement Interview"
_column(1246) double pwsupwgt %10.4f "Supplement Weight 4 implied decimals"
_column(1256)   byte prsupern    %2f "Supplement earnings flag"

}
/*
Copyright 2009 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
