infile dictionary {
*by Jean Roth Thu Nov  6 15:08:01 EST 2008
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsbjan89
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )  byte hdcpschk    %1f "ITEM 1 INTERVIEWER CHECK ITEM"
_column(2   )  byte hdhhnum     %1f "HOUSEHOLD NUMBER"
_column(3   )  byte hdmonth     %2f "MONTH OF SURVEY"
_column(5   )  byte hdyear      %1f "YEAR OF SURVEY - LAST DIGIT"
_column(6   )  byte hdlivqrt    %2f "ITEM 4 - TYPE OF LIVING QUARTERS (RECODE)"
_column(8   )  byte hdareasn    %1f "ITEM 14 - REASON FOR TYPE A"
_column(9   )  byte hdarace     %1f "ITEM 14 - RACE FOR TYPE A"
_column(10  )  byte hdtypebc    %2f "ITEM 15 - TYPE B/C"
_column(12  )  byte hdtenure    %1f "TENURE"
_column(13  )  byte hdfaminc    %2f "FAMILY INCOME"
_column(15  )  byte hdstatus    %1f "ITEM 27B - HHLD STATUS CHANGE - REPLACEMENT"
_column(16  )  byte hddaycmp    %1f "DAY INTERVIEW COMPLETE"
_column(17  )  byte hdrespnm    %1f "ITEM 12 - LINE NO. HHLD RESP"
_column(18  )  byte hdtypint    %1f "ITEM 13 - TYPE INTERVIEW"
_column(19  )  byte hdseason    %1f "ITEM 16 - SEASONAL STATUS"
_column(20  )  byte hdoccint    %1f "ITEM 17 - THIS UNIT IS INTENDED FOR"
_column(21  )  byte hdintrv1    %2f "INTERVIEWER CODE"
_column(23  )  byte hdintrv2    %1f "INTERVIEWER CODE - DIGIT 2"
_column(24  )  byte hdintrv3    %1f "INTERVIEWER CODE - DIGIT 3"
_column(25  )  byte hdtelhhd    %1f "TELEPHONE IN HOUSEHOLD"
_column(26  )  byte hdtelavl    %1f "TELEPHONE AVAILABLE"
_column(27  )  byte hdtelint    %1f "TELEPHONE INTERVIEW ACCEPTABLE"
_column(28  )  byte hdprscnt    %1f "ITEM 30 - NUMBER OF CONTACTS - ACTUAL"
_column(29  )  byte hdtelcnt    %1f "ITEM 30 - NUMBER OF CONTACTS - ACTUAL"
_column(30  )  byte hdtimint    %1f "ITEM 31 -  TIME OF INTERVIEW"
_column(38  )  byte h_month     %2f "MONTH OF SURVEY"
_column(40  )  byte h_year      %1f "YEAR OF SURVEY - LAST DIGIT"
_column(41  )  byte h_hhnum     %1f "HOUSEHOLD NUMBER"
_column(42  )  byte h_cpschk    %1f "ITEM 1 INTERVIEWER CHECK ITEM"
_column(43  )  byte h_daycmp    %1f "DAY INTERVIEW COMPLETE"
_column(44  )  byte h_livqrt    %2f "ITEM 4 - TYPE OF LIVING QUARTERS (RECODE)"
_column(46  )  byte h_farm      %1f "FARM DEF'N - EDITED USING URBAN/RURAL CODE"
_column(47  )  byte h_typint    %1f "ITEM 13 - TYPE INTERVIEW"
_column(48  )  byte h_respnm    %1f "ITEM 12 - LINE NO. HHLD RESP"
_column(49  )  byte h_areasn    %1f "ITEM 14 - REASON FOR TYPE A"
_column(50  )  byte h_arace     %1f "ITEM 14 - RACE FOR TYPE A"
_column(51  )  byte h_typebc    %2f "ITEM 15 - TYPE B/C"
_column(53  )  byte h_season    %1f "ITEM 16 - SEASONAL STATUS"
_column(54  )  byte h_occint    %1f "ITEM 17 - THIS UNIT IS INTENDED FOR"
_column(55  )  byte h_intrv1    %2f "INTERVIEWER CODE"
_column(57  )  byte h_intrv2    %1f "INTERVIEWER CODE - DIGIT 2"
_column(58  )  byte h_intrv3    %1f "INTERVIEWER CODE - DIGIT 3"
_column(59  )  byte h_status    %1f "ITEM 27B - HHLD STATUS CHANGE - REPLACEMENT"
_column(60  )  byte h_tenure    %1f "TENURE"
_column(61  )  byte h_faminc    %2f "FAMILY INCOME"
_column(63  )  byte h_telhhd    %1f "TELEPHONE IN HOUSEHOLD"
_column(64  )  byte h_telavl    %1f "TELEPHONE AVAILABLE"
_column(65  )  byte h_telint    %1f "TELEPHONE INTERVIEW ACCEPTABLE"
_column(66  )  byte h_prscnt    %1f "ITEM 30 - NUMBER OF CONTACTS - ACTUAL"
_column(67  )  byte h_telcnt    %1f "ITEM 30 - NUMBER OF CONTACTS - ACTUAL"
_column(68  )  byte h_timint    %1f "ITEM 31 -  TIME OF INTERVIEW"
_column(69  )  byte h_hhtype    %1f "TYPE OF HOUSEHOLD"
_column(70  )  byte h_mis       %1f "MONTH IN SAMPLE"
_column(71  )  byte h_numper    %2f "NUMBER OF PERSONS IN HOUSEHOLD"
_column(73  )  byte h_type      %1f "HOUSEHOLD TYPE"
_column(74  )  byte h_typerp    %1f "TYPE OF REFERENCE PERSON"
_column(75  )  byte h_numfam    %2f "NUMBER OF FAMILIES IN HHLD"
_column(77  )  byte h_hhdseq    %2f "HOUSEHOLDER SEQUENCE NUMBER (REFERENCE PERSON)"
_column(79  )  long h_mstind    %5f "MASTER SEGMENT TAPE INDEX"
_column(84  )  long h_hhwgt     %9f "HOUSEHOLD WEIGHT (2 IMPLIED DECIMAL PLACES)"
_column(93  )  byte hptenure    %1f
_column(94  )  byte hpfaminc    %1f
_column(95  )  byte hparace     %1f
_column(96  )  byte hpcpschk    %1f
_column(97  )  byte hpdaycmp    %1f
_column(98  )  byte hphhnum     %1f
_column(99  )  byte hpintrv     %1f
_column(100 )  byte hplivqrt    %1f
_column(101 )  byte hpoccint    %1f
_column(102 )  byte hprespnm    %1f
_column(103 )  byte hpseason    %1f
_column(104 )  byte hpstatus    %1f
_column(105 )  byte hpareasn    %1f
_column(106 )  byte hptypebc    %1f
_column(107 )  byte hptelhhd    %1f
_column(108 )  byte hptelavl    %1f
_column(109 )  byte hptelint    %1f
_column(110 )  byte hpprscnt    %1f
_column(111 )  byte hptimint    %1f
_column(112 )  byte hptelcnt    %1f
_column(113 )  byte hg_reg      %1f "REGION"
_column(114 )  byte hg_st60     %2f "NORTHEAST REGION (REGION 1)"
_column(116 )  byte hg_strn     %2f "1980 STATE RANK"
_column(118 )  byte hg_fips     %2f "FIPS STATE CODE"
_column(120 )  byte hg_msas     %1f "MSA STATUS"
_column(121 )  long hg_msac     %4f "MSA OR PMSA FIPS CODE"
_column(125 )  byte hg_pmsa     %2f "PMSA RANK"
_column(127 )   int hg_msar     %3f "MSA OR CMSA RANK"
_column(130 )  byte hg_mssz     %2f "MSA SIZE"
_column(132 )  byte hg_cmsa     %2f "HOUSEHOLD RECODES"
_column(134 )  byte l_typint    %1f "ITEM 13 - TYPE INTERVIEW"
_column(135 )  byte l_respnm    %1f "ITEM 12 - LINE NO. HHLD RESP"
_column(136 )  byte l_intrv1    %2f "INTERVIEWER CODE"
_column(138 )  byte l_intrv2    %1f "INTERVIEWER CODE - DIGIT 2"
_column(139 )  byte l_intrv3    %1f "INTERVIEWER CODE - DIGIT 3"
_column(140 )  byte lprespnm    %1f
_column(141 )  byte lpintrv     %1f
_column(142 )  byte h_metsta    %1f
_column(143 )  byte h_indvcc    %1f "INDIVIDUAL CENTRAL CITY IDENTIFIER"
_column(144 )  byte h_rectyp    %1f
_column(145 ) str12 h_id       %12s "UNIQUE HOUSEHOLD IDENTIFIER"
_column(162 )  byte adlined1    %1f "ITEM 18A - LINE NUMBER (DIGIT 1)"
_column(163 )  byte adlined2    %1f "ITEM 18A - LINE NUMBER (DIGIT 2)"
_column(164 )  byte adrrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(166 )  byte adprntd1    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 1)"
_column(167 )  byte adprntd2    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 2)"
_column(168 )  byte adprntno    %1f "ITEM 18C - PARENT'S LINE NUMBER (NONE)"
_column(169 )  byte adagedg1    %1f "ITEM 18A - AGE (DIGIT 1)"
_column(170 )  byte adagedg2    %1f "ITEM 18A - AGE (DIGIT 2)"
_column(171 )  byte admarit     %1f "ITEM 18E - MARITAL STATUS"
_column(172 )  byte adspsdg1    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (DIGIT 1)"
_column(173 )  byte adspsdg2    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (DIGIT 2)"
_column(174 )  byte adspsnon    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (NONE)"
_column(175 )  byte adsex       %1f "ITEM 18G - SEX"
_column(176 )  byte advet       %1f "ITEM 18G - VETERAN STATUS"
_column(177 )  byte adhga1      %1f "ITEM 18H - HIGEST GRAGE OF SCHOOL ATTENDED (DI"
_column(178 )  byte adhga2      %1f "ITEM 18H - HIGEST GRAGE OF SCHOOL ATTENDED (DI"
_column(179 )  byte adhgc       %1f "ITEM 18I - GRADE COMPLETED"
_column(180 )  byte adrace      %1f "ITEM 18J - RACE"
_column(181 )  byte adorign1    %1f "ITEM 18K - ORIGIN (DIGIT 1) ALL"
_column(182 )  byte adorign2    %1f "ITEM 18K - ORIGIN (DIGIT 2) ALL"
_column(183 )  byte admajact    %1f "ITEM 19 - WHAT WAS ... DOING MOST OF LAST WEEK"
_column(184 )  byte adanywk     %1f "ITEM 20 - DID ... DO ANY WORK AT ALL LAST WEEK"
_column(185 )  byte adhrs1      %1f "ITEM 20A - HOW MANY HRS DID ... WORK LAST WEEK"
_column(186 )  byte adhrs2      %1f "ITEM 20A - HOW MANY HRS DID ... WORK LAST WEEK"
_column(187 )  byte adhrschk    %1f "ITEM 20B - INTERVIEWER CHECK OF ITM 20A"
_column(188 )  byte aduslft     %1f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(189 )  byte adftreas    %2f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(191 )  byte adlostim    %1f "ITEM 20D - DID ... LOSE ANY TIME OR TAKE ANY"
_column(192 )  byte adovrtim    %1f "ITEM 20E - DID ... WORK ANY OVERTIME OR AT"
_column(193 )  byte adjobabs    %1f "ITEM 21 - DID ... HAVE A JOB OR BUSINESS FROM"
_column(194 )  byte adwhyabs    %1f "ITEM 21A - WHY WAS ... ABSENT FROM WORK LAST"
_column(195 )  byte adpayabs    %1f "ITEM 21B - IS ... RECEIVING WAGES OR SALARY"
_column(196 )  byte adftabs     %1f "ITEM 21C - DOES ... USUALLY WORK 35 HOURS OR"
_column(197 )  byte adlkwk      %1f "ITEM 22 - HAS ... BEEN LOOKING FOR WORK DURING"
_column(198 )  byte admthd1     %1f "CHECKED WITH PUBLIC EMPLOYMENT AGENCY"
_column(199 )  byte admthd2     %1f "CHECKED WITH PRIVATE EMPLOYMENT AGENCY"
_column(200 )  byte admthd3     %1f "CHECKED WITH EMPLOYER DIRECTLY"
_column(201 )  byte admthd4     %1f "CHECKED WITH FRIENDS OR RELATIVES"
_column(202 )  byte admthd5     %1f "PLACED OR ANSWERED ADS"
_column(203 )  byte admthd6     %1f "NOTHING"
_column(204 )  byte admthd7     %1f "OTHER"
_column(205 )  byte adwhylk     %1f "ITEM 22B - WHY DID ... START LOOKING FOR WORK"
_column(206 )  byte adwkslk1    %1f "ITEM 22C - DIGIT 1"
_column(207 )  byte adwkslk2    %1f "ITEM 22C - DIGIT 2"
_column(208 )  byte adlkftpt    %1f "ITEM 22D - HAS ... BEEN LOOKING FOR FULL-TIME"
_column(209 )  byte adavail     %1f "ITEM 22E1 - COULD ... HAVE TAKEN A JOB IF ONE"
_column(210 )  byte adwhyna     %1f "ITEM 22E2- WHY NOT"
_column(211 )  byte adwhenlj    %1f "ITEM 22F - WHEN DID ... LAST WORK AT A FULL-"
_column(212 )  byte adindd1     %1f "ITEM 23B - INDUSTRY (DIGIT 1)"
_column(213 )  byte adindd2     %1f "ITEM 23B - INDUSTRY (DIGIT 2)"
_column(214 )  byte adindd3     %1f "ITEM 23B - INDUSTRY (DIGIT 3)"
_column(215 )  byte adindref    %1f "INDUSTRY REFERRAL/UNCODABLE"
_column(216 )  byte adoccd1     %1f "ITEM 23C - OCCUPATION (DIGIT 1)"
_column(217 )  byte adoccd2     %1f "ITEM 23C - OCCUPATION (DIGIT 2)"
_column(218 )  byte adoccd3     %1f "ITEM 23C - OCCUPATION (DIGIT 3)"
_column(219 )  byte adoccref    %1f "OCCUPATION REFERRAL/UNCODABLE"
_column(220 )  byte adclswkr    %1f "ITEM 23E - CLASS OF WORKER"
_column(221 )  byte adchkwj     %1f "ITEM 23F - INTERVIEWER CHECK ITEM"
_column(222 )  byte adnlfrot    %1f "ITEM 24 - INTERVIEWER CHECK ITEM -"
_column(223 )  byte adnlflj     %1f "ITEM 24A - WHEN DID ... LAST WORK FOR PAY AT A"
_column(224 )  byte adwhylft    %1f "ITEM 24B - WHY DID ... LEAVE THAT JOB"
_column(225 )  byte adwantjb    %1f "ITEM 24C - DOES ... WANT A REGULAR JOB NOW,"
_column(226 )  byte adwhynl1    %1f "BELIEVES NO WORK AVAILABLE"
_column(227 )  byte adwhynl2    %1f "COULDN'T FIND ANY WORK"
_column(228 )  byte adwhynl3    %1f "LACKS NEC. SCHOOLING, ETC."
_column(229 )  byte adwhynl4    %1f "EMPLOYERS THINK TOO YOUNG OR TOO OLD"
_column(230 )  byte adwhynl5    %1f "OTHER PERSONAL HANDICAP IN FINDING JOB"
_column(231 )  byte adwhynl6    %1f "CAN'T ARRANGE CHILD CARE"
_column(232 )  byte adwhynl7    %1f "FAMILY RESPONSIBILITIES"
_column(233 )  byte adwhynl8    %1f "IN SCHOOL OR OTHER TRAINING"
_column(234 )  byte adwhynl9    %1f "ILL HEALTH"
_column(235 )  byte adwhynla    %1f "OTHER"
_column(236 )  byte adwhynlb    %1f "DON'T KNOW"
_column(237 )  byte adintend    %1f "ITEM 24E - DOES ... INTEND TO LOOK FOR WORK OF"
_column(238 )  byte adearnrt    %1f "ITEM 25 - INTERVIEWER CHECK ITEM"
_column(239 )  byte aduslhr1    %1f "ITEM 25A - HOW MANY HRS PER WEEK DOES ..."
_column(240 )  byte aduslhr2    %1f "ITEM 25A - DIGIT 2"
_column(241 )  byte adhrlywk    %1f "ITEM 25B - IS ... PAID BY THE HOUR ON THIS JOB"
_column(242 )  byte adhrpay1    %1f "ITEM 25C - DIGIT 1"
_column(243 )  byte adhrpay2    %1f "ITEM 25C - DIGIT 2"
_column(244 )  byte adhrpay3    %1f "ITEM 25C - DIGIT 3"
_column(245 )  byte adhrpay4    %1f "ITEM 25C - DIGIT 4"
_column(246 )  byte adhrpref    %1f "ITEM 25C - REFUSAL"
_column(247 )  byte adgrswk1    %1f "ITEM 25D - DIGIT 1"
_column(248 )  byte adgrswk2    %1f "ITEM 25D - DIGIT 2"
_column(249 )  byte adgrswk3    %1f "ITEM 25D - DIGIT 3"
_column(250 )  byte adgrswk4    %1f "ITEM 25D - DIGIT 4"
_column(251 )  byte adgrsref    %1f "ITEM 25D - REFUSAL"
_column(252 )  byte adunmem     %1f "ITEM 25E - ON THIS JOB, IS ... A MEMBER OF A"
_column(253 )  byte aduncov     %1f "ITEM 25F - ON THIS JOB, IS ... COVERED BY A"
_column(254 )  byte adenrchk    %1f "ITEM 26 - INTERVIEWER CHECK ITEM"
_column(255 )  byte adenrlw     %1f "ITEM 26A1 - LAST WEEK WAS ... ATTENDING OR"
_column(256 )  byte adhscol     %1f "ITEM 26A2"
_column(257 )  byte adftpt      %1f "ITEM 26B - IS ... ENROLLED IN SCHOOL AS A"
_column(258 )  byte adslfprx    %1f "ITEM 26C - WHO RESPONDED TO THE LABOR FORCE"
_column(264 )  byte a_lineno    %2f "ITEM 18A - LINE NUMBER"
_column(266 )  byte a_rrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(268 )  byte a_parent    %2f "ITEM 18C - PARENT'S LINE NUMBER"
_column(270 )  byte a_age       %2f "ITEM 18D - AGE"
_column(272 )  byte a_maritl    %1f "ITEM 18E - MARITAL STATUS"
_column(273 )  byte a_spouse    %2f "ITEM 18F - SPOUSE'S LINE NUMBER"
_column(275 )  byte a_sex       %1f "ITEM 18G - SEX"
_column(276 )  byte a_vet       %1f "ITEM 18G - VETERAN STATUS"
_column(277 )  byte a_hga       %2f "ITEM 18H - HIGHEST DEGREE ATTENDED"
_column(279 )  byte a_hgc       %1f "ITEM 18I - GRADE COMPLETED"
_column(280 )  byte a_race      %1f "ITEM 18J - RACE"
_column(281 )  byte a_majact    %1f "ITEM 19 - WHAT WAS ... DOING MOST OF LAST WEEK"
_column(282 )  byte a_anywk     %1f "ITEM 20 - DID ... DO ANY WORK AT ALL LAST WEEK"
_column(283 )  byte a_hrs1      %2f "ITEM 20A - HOW MANY HRS DID ... WORK LAST WEEK"
_column(285 )  byte a_hrschk    %1f "ITEM 20B - INTERVIEWER CHECK OF ITM 20A"
_column(286 )  byte a_uslft     %1f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(287 )  byte a_ftreas    %2f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(289 )  byte a_lostim    %1f "ITEM 20D - DID ... LOSE ANY TIME OR TAKE ANY"
_column(290 )  byte a_ovrtim    %1f "ITEM 20E - DID ... WORK ANY OVERTIME OR AT"
_column(291 )  byte a_jobabs    %1f "ITEM 21 - DID ... HAVE A JOB OR BUSINESS FROM"
_column(292 )  byte a_whyabs    %1f "ITEM 21A - WHY WAS ... ABSENT FROM WORK LAST"
_column(293 )  byte a_payabs    %1f "ITEM 21B - IS ... RECEIVING WAGES OR SALARY"
_column(294 )  byte a_ftabs     %1f "ITEM 21C - DOES ... USUALLY WORK 35 HOURS OR"
_column(295 )  byte a_lkwk      %1f "ITEM 22 - HAS ... BEEN LOOKING FOR WORK DURING"
_column(296 )  byte a_mthd1     %1f "CHECKED WITH PUBLIC EMPLOYMENT AGENCY"
_column(297 )  byte a_mthd2     %1f "CHECKED WITH PRIVATE EMPLOYMENT AGENCY"
_column(298 )  byte a_mthd3     %1f "CHECKED WITH EMPLOYER DIRECTLY"
_column(299 )  byte a_mthd4     %1f "CHECKED WITH FRIENDS OR RELATIVES"
_column(300 )  byte a_mthd5     %1f "PLACED OR ANSWERED ADS"
_column(301 )  byte a_mthd6     %1f "NOTHING"
_column(302 )  byte a_mthd7     %1f "OTHER"
_column(303 )  byte a_whylk     %1f "ITEM 22B - WHY DID ... START LOOKING FOR WORK"
_column(304 )  byte a_wkslk     %2f "ITEM 22C - 1) HOW MANY WEEKS HAS ... BEEN"
_column(306 )  byte a_lkftpt    %1f "ITEM 22D - HAS ... BEEN LOOKING FOR FULL-TIME"
_column(307 )  byte a_avail     %1f "ITEM 22E1 - COULD ... HAVE TAKEN A JOB IF ONE"
_column(308 )  byte a_whyna     %1f "ITEM 22E2- WHY NOT"
_column(309 )  byte a_whenlj    %1f "ITEM 22F - WHEN DID ... LAST WORK AT A FULL-"
_column(310 )   int a_ind       %3f "ITEM 23B - INDUSTRY"
_column(313 )   int a_occ       %3f "ITEM 23C - OCCUPATION"
_column(316 )  byte a_clswkr    %1f "ITEM 23E - CLASS OF WORKER"
_column(317 )  byte a_chkwj     %1f "ITEM 23F - INTERVIEWER CHECK ITEM"
_column(318 )  byte a_nlfrot    %1f "ITEM 24 - INTERVIEWER CHECK ITEM -"
_column(319 )  byte a_nlflj     %1f "ITEM 24A - WHEN DID ... LAST WORK FOR PAY AT A"
_column(320 )  byte a_whylft    %1f "ITEM 24B - WHY DID ... LEAVE THAT JOB"
_column(321 )  byte a_wantjb    %1f "ITEM 24C - DOES ... WANT A REGULAR JOB NOW,"
_column(322 )  byte a_whynl1    %1f "BELIEVES NO WORK AVAILABLE"
_column(323 )  byte a_whynl2    %1f "COULDN'T FIND ANY WORK"
_column(324 )  byte a_whynl3    %1f "LACKS NEC. SCHOOLING, ETC."
_column(325 )  byte a_whynl4    %1f "EMPLOYERS THINK TOO YOUNG OR TOO OLD"
_column(326 )  byte a_whynl5    %1f "OTHER PERSONAL HANDICAP IN FINDING JOB"
_column(327 )  byte a_whynl6    %1f "CAN'T ARRANGE CHILD CARE"
_column(328 )  byte a_whynl7    %1f "FAMILY RESPONSIBILITIES"
_column(329 )  byte a_whynl8    %1f "IN SCHOOL OR OTHER TRAINING"
_column(330 )  byte a_whynl9    %1f "ILL HEALTH"
_column(331 )  byte a_whynla    %1f "OTHER"
_column(332 )  byte a_whynlb    %1f "DON'T KNOW"
_column(333 )  byte a_intend    %1f "ITEM 24E - DOES ... INTEND TO LOOK FOR WORK OF"
_column(334 )  byte a_earnrt    %1f "ITEM 25 - INTERVIEWER CHECK ITEM"
_column(335 )  byte a_uslhrs    %2f "ITEM 25A - HOW MANY HRS PER WEEK DOES ..."
_column(337 )  byte a_hrlywk    %1f "ITEM 25B - IS ... PAID BY THE HOUR ON THIS JOB"
_column(338 )  byte a_unmem     %1f "ITEM 25E - ON THIS JOB, IS ... A MEMBER OF A"
_column(339 )  byte a_uncov     %1f "ITEM 25F - ON THIS JOB, IS ... COVERED BY A"
_column(340 )  byte a_enrchk    %1f "ITEM 26 - INTERVIEWER CHECK ITEM"
_column(341 )  byte a_enrlw     %1f "ITEM 26A1 - LAST WEEK WAS ... ATTENDING OR"
_column(342 )  byte a_hscol     %1f "ITEM 26A2"
_column(343 )  byte a_ftpt      %1f "ITEM 26B - IS ... ENROLLED IN SCHOOL AS A"
_column(344 )  byte a_reorgn    %2f "ITEM 18K - ORIGIN"
_column(346 )  byte a_exprrp    %2f "EXPANDED RELATIONSHIP CODE"
_column(348 )  byte a_lfsr      %1f "LABOR FORCE STATUS RECODE"
_column(349 )  byte a_untype    %1f "REASON FOR UNEMPLOYMENT"
_column(350 )  byte a_nlfrea    %2f "CURRENT ACTIVITY/REASON NO LOOKING FOR NILF RE"
_column(352 )  byte a_wkstat    %1f "FULL/PART-TIME STATUS"
_column(353 )  byte a_explf     %1f "EXPERIENCED LABOR FORCE EMPLOYMENT STATUS"
_column(354 )  byte a_wksch     %1f "LABOR FORCE BY TIME WORKED OR LOST"
_column(355 )  byte a_civlf     %1f "CIVILIAN LABOR FORCE"
_column(356 )  byte a_ftlf      %1f "FULL/TIME LABOR FORCE"
_column(357 )  byte a_emphrs    %2f "REASONS NOT AT WORK OR HOURS AT WORK"
_column(359 )  byte a_pthrs     %2f "AT WORK 1-34 HOURS BY HOURS AT WORK"
_column(361 )  byte a_ptrea     %2f "DETAILED REASON FOR P/T"
_column(363 )  byte a_absrea    %2f "REASON NOT AT WORK AND PAY STATUS"
_column(365 )  byte a_ag_na     %1f
_column(366 )  byte a_mjind     %2f "MAJOR INDUSTRY CODE"
_column(368 )  byte a_dtind     %2f "DETAILED INDUSTRY CODE"
_column(370 )  byte a_mjocc     %2f "MAJOR OCCUPATION CODE"
_column(372 )  byte a_dtocc     %2f "DETAILED OCCUPATION CODE"
_column(374 )  byte a_ernel     %1f "EARNINGS ELIGIBILITY FLAG"
_column(375 )  byte a_ioelig    %1f "INDUSTRY AND OCCUPATION ELIGIBILITY FLAG"
_column(376 )  byte a_dscwk     %1f "DISCOURAGED WORKER FLAG"
_column(377 )  byte a_dtclwk    %2f "DETAILED CLASS OF WORKER"
_column(379 )  byte a_emp       %1f "EMPLOYED PERSONS (EXCLUDING FARM WORKERS &"
_column(380 )  byte a_nagws     %1f "NON AGRICULTURAL WAGE AND SALARY WORKERS"
_column(381 )  byte a_rcow      %1f "CLASS OF WORKER RECODE"
_column(382 )  byte a_nagpws    %1f "NONAGRICULTURAL PRIVATE WAGE &  SALARY WORKE"
_column(383 )  long a_herntp    %4f "HOURLY EARNINGS TOP CODE"
_column(387 )  long a_werntp    %4f "WEEKLY EARNINGS TOP CODE"
_column(391 )  byte a_herntf    %1f "HOURLY EARNINGS TOP CODE FLAG"
_column(392 )  byte a_werntf    %1f "WEEKLY EARNINGS TOP CODE FLAG"
_column(393 )  long a_ferntp    %4f "FAMILY EARNINGS TOP CODE"
_column(397 )  byte a_ferntf    %1f "FAMILY EARNINGS TOP CODE FLAG"
_column(398 )  double a_fnlwgt  %8.2f "ADULTS FINAL WEIGHT (2 IMPLIED DECIMAL PLACES)"
_column(406 )  double a_ernlwt  %8.2f "EARNINGS/NOT IN LABOR FORCE WEIGHT"
_column(414 )  double a_vetwgt  %8.2f "VETERAN'S WEIGHT"
_column(422 )  byte a_famnum    %2f "FAMILY NUMBER"
_column(424 )  byte a_famtyp    %1f "FAMILY TYPE"
_column(425 )  byte a_famrel    %1f "FAMILY RELATIONSHIP"
_column(426 )  byte a_pfnocd    %1f "NUMBER OF OWN CHILDREN < 18 IN PRIMARY FAMILY"
_column(427 )  byte a_pfprcd    %2f "PRESENCE OF OWN CHILDREN < 18 IN PRIMARY FAMIL"
_column(429 )  byte a_pfrel     %1f "PRIMARY FAMILY RELATIONSHIP"
_column(430 )  byte a_pfsize    %2f "SIZE OF PRIMARY FAMILY"
_column(432 )  byte a_pfhhag    %1f "AGE OF PRIMARY FAMILY HOUSEHOLDER"
_column(433 )  byte a_lfesm     %1f "LABOR FORCE &  EARNER STATUS (MALE) OF HUSBAND"
_column(434 )  byte a_lfesf     %1f "LABOR FORCE &  EARNER STATUS (FEMALE) OF WIFE"
_column(435 )  byte a_pfws      %1f "PRIMARY FAMILY EARNERS WAGE &  SALARY"
_column(436 )  byte a_pfftpt    %1f "USUAL FULL-TIME/PART-TIME STATUS OF PRIMARY"
_column(437 )  long a_pfearn    %4f "TOTAL WEEKLY FAMILY EARNINGS (FOR MEMBERS 16+)"
_column(441 )  byte a_pfnder    %1f "NUMBER OF EARNERS IN PRIMARY FAMILY 16+"
_column(442 )  byte a_pfnoem    %1f "NUMBER OF EMPLOYED IN PRIMARY FAMILY 16+"
_column(443 )  byte a_pfnoum    %1f "NUMBER OF UNEMPLOYED IN PRIMARY FAMILY 16+"
_column(444 )  double a_famwgt  %8.2f "FAMILY WEIGHT - TWO IMPLIED DECIMAL PLACES"
_column(452 )  double a_fmewgt  %8.2f "FAMILY EARNINGS WEIGHT"
_column(460 )  byte aplineno    %1f "LINE NUMBER ALLOCATION FLAG"
_column(461 )  byte aprrp       %1f "RELATIONSHIP TO REFERENCE PERSON ALLOCATION FL"
_column(462 )  byte apparent    %1f "PARENT'S LINE NUMBER ALLOCATION FLAG"
_column(463 )  byte apage       %1f "AGE ALLOCATION FLAG"
_column(464 )  byte apmaritl    %1f "MARITAL STATUS ALLOCATION FLAG"
_column(465 )  byte apspouse    %1f "SPOUSE'S LINE NUMBER ALLOCATION FLAG"
_column(466 )  byte apsex       %1f "SEX ALLOCATION FLAG"
_column(467 )  byte apvet       %1f "VETERAN STATUS ALLOCATION FLAG"
_column(468 )  byte aphga       %1f "HIGHEST DEGREE RECEIVED OR GRADE COMPLETED ALL"
_column(469 )  byte aphgc       %1f "HIGHEST GRADE COMPLETED ALLOCATION FLAG"
_column(470 )  byte aprace      %1f "RACE ALLOCATION FLAG"
_column(471 )  byte aporigin    %1f "ORIGIN ALLOCATION FLAG"
_column(472 )  byte aplfsr      %1f "LABOR FORCE STATUS RECODE ALLOCATION FLAG"
_column(473 )  byte apmajact    %1f
_column(474 )  byte apanywk     %1f
_column(475 )  byte aphrs       %1f
_column(476 )  byte aphrschk    %1f
_column(477 )  byte apuslft     %1f
_column(478 )  byte apftreas    %1f
_column(479 )  byte aplostim    %1f
_column(480 )  byte apovrtim    %1f
_column(481 )  byte apjobabs    %1f
_column(482 )  byte apwhyabs    %1f
_column(483 )  byte appayabs    %1f
_column(484 )  byte apftabs     %1f
_column(485 )  byte aplkwk      %1f
_column(486 )  byte apmthd      %1f
_column(487 )  byte apwhylk     %1f
_column(488 )  byte apwkslk     %1f
_column(489 )  byte aplkftpt    %1f
_column(490 )  byte apavail     %1f
_column(491 )  byte apwhyna     %1f
_column(492 )  byte apwhenlj    %1f
_column(493 )  byte apind       %1f
_column(494 )  byte apocc       %1f
_column(495 )  byte apclswkr    %1f
_column(496 )  byte apnlflj     %1f
_column(497 )  byte apwhylft    %1f
_column(498 )  byte apwantjb    %1f
_column(499 )  byte apwhynl     %1f
_column(500 )  byte apintend    %1f
_column(501 )  byte apuslhrs    %1f
_column(502 )  byte aphrlywk    %1f
_column(503 )  byte aphrspay    %1f
_column(504 )  byte apgrswk     %1f
_column(505 )  byte apunmem     %1f
_column(506 )  byte apuncov     %1f
_column(507 )  byte apenrchk    %1f
_column(508 )  byte apenrlw     %1f
_column(509 )  byte aphscol     %1f
_column(510 )  byte apftpt      %1f
_column(511 )  byte l_majact    %1f "ITEM 19 - WHAT WAS ... DOING MOST OF LAST WEEK"
_column(512 )  byte l_hrs1      %2f "ITEM 20A - HOW MANY HRS DID ... WORK LAST WEEK"
_column(514 )  byte l_uslft     %1f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(515 )  byte l_ftreas    %2f "ITEM 20C - DOES ... USUALLY WORK 35 HRS OR"
_column(517 )  byte l_whyabs    %1f "ITEM 21A - WHY WAS ... ABSENT FROM WORK LAST"
_column(518 )  byte l_wkslk     %2f "ITEM 22C - 1) HOW MANY WEEKS HAS ... BEEN"
_column(520 )  byte l_lkftpt    %1f "ITEM 22D - HAS ... BEEN LOOKING FOR FULL-TIME"
_column(521 )   int l_ind       %3f "ITEM 23B - INDUSTRY"
_column(524 )   int l_occ       %3f "ITEM 23C - OCCUPATION"
_column(527 )  byte l_lfsr      %1f "LABOR FORCE STATUS RECODE"
_column(528 )  byte l_wkstat    %1f "FULL/PART-TIME STATUS"
_column(529 )  byte l_wksch     %1f "LABOR FORCE BY TIME WORKED OR LOST"
_column(530 )  byte l_mjind     %2f "MAJOR INDUSTRY CODE"
_column(532 )  byte l_mjocc     %2f "MAJOR OCCUPATION CODE"
_column(534 )  byte l_rcow      %1f "CLASS OF WORKER RECODE"
_column(535 )  byte l_ag_na     %1f
_column(536 )  double l_fnlwgt  %8.2f "ADULTS FINAL WEIGHT (2 IMPLIED DECIMAL PLACES)"
_column(544 )  double l_ernlwt  %8.2f "EARNINGS/NOT IN LABOR FORCE WEIGHT"
_column(552 )  double l_vetwgt  %8.2f "VETERAN'S WEIGHT"
_column(560 )  double l_famwgt  %8.2f "FAMILY WEIGHT - TWO IMPLIED DECIMAL PLACES"
_column(568 )  double l_fmewgt  %8.2f "FAMILY EARNINGS WEIGHT"
_column(576 )  double l_lngwgt  %8.2f "LONGITUDNAL WEIGHT - TWO IMPLIED DECIMAL PLACE"
_column(584 )  byte l_flag      %1f "LONGITUDNAL FLAG"
_column(585 )  byte lpmajact    %1f
_column(586 )  byte lphrs1      %1f
_column(587 )  byte lpuslft     %1f
_column(588 )  byte lpftreas    %1f
_column(589 )  byte lpwhyabs    %1f
_column(590 )  byte lpwkslk     %1f
_column(591 )  byte lplkftpt    %1f
_column(592 )  byte lpind       %1f
_column(593 )  byte lpocc       %1f
_column(594 )  byte lplfsr      %1f
* CHILDREN'S RECORD LAYOUT - DATA IN COLUMNS 1-161 ARE THE SAME AS FOR AN ADULT RECORD
_column(162 )  byte cdlined1    %1f "ITEM 18A - LINE NUMBER (DIGIT 1)"
_column(163 )  byte cdlined2    %1f "ITEM 18A - LINE NUMBER (DIGIT 2)"
_column(164 )  byte cdrrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(166 )  byte cdprntd1    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 1)"
_column(167 )  byte cdprntd2    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 2)"
_column(168 )  byte cdprntno    %1f "ITEM 18C - PARENT'S LINE NUMBER (NONE)"
_column(169 )  byte c_agedg1    %1f "ITEM 18D - AGE (DIGIT 1)"
_column(170 )  byte c_agedg2    %1f "ITEM 18D - AGE (DIGIT 2)"
_column(175 )  byte cdsex       %1f "ITEM 18G - SEX"
_column(180 )  byte cdrace      %1f "ITEM 18J - RACE"
_column(181 )  byte cdorign1    %1f
_column(182 )  byte cdorign2    %1f
_column(264 )  byte c_lineno    %2f "ITEM 18A - LINE NUMBER"
_column(266 )  byte c_rrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(268 )  byte c_parent    %2f "ITEM 18C - PARENT'S LINE NUMBER"
_column(270 )  byte c_age       %2f "ITEM 18D - AGE"
_column(275 )  byte c_sex       %1f "ITEM 18G - SEX"
_column(280 )  byte c_race      %1f "ITEM 18J - RACE"
_column(344 )  byte c_reorgn    %2f "ITEM 18K - ORIGIN"
_column(346 )  byte c_exprrp    %2f "EXPANDED RELATIONSHIP CODE"
_column(398 )  double c_fnlwgt  %8.2f "CHILDS FINAL WEIGHT (2 IMPLIED DECIMAL PLACES)"
_column(422 )  byte c_famnum    %2f "FAMILY NUMBER"
_column(424 )  byte c_famtyp    %1f "FAMILY TYPE"
_column(425 )  byte c_famrel    %1f "FAMILY RELATIONSHIP"
_column(426 )  byte c_pfnocd    %1f "NUMBER OF OWN CHILDREN < 18 IN PRIMARY FAMILY"
_column(427 )  byte c_pfprcd    %2f "PRESENCE OF OWN CHILDREN < 18 IN PRIMARY FAMIL"
_column(429 )  byte c_pfrel     %1f "PRIMARY FAMILY RELATIONSHIP"
_column(430 )  byte c_pfsize    %2f "SIZE OF PRIMARY FAMILY"
_column(432 )  byte c_pfhhag    %1f "AGE OF PRIMARY FAMILY HOUSEHOLDER"
_column(433 )  byte c_lfesm     %1f "LABOR FORCE &  EARNER STATUS (MALE) OF HUSBAND"
_column(434 )  byte c_lfesf     %1f "LABOR FORCE &  EARNER STATUS (FEMALE) OF WIFE"
_column(435 )  byte c_pfws      %1f "PRIMARY FAMILY EARNERS WAGE &  SALARY"
_column(436 )  byte c_pfftpt    %1f "USUAL FULL-TIME/PART-TIME STATUS OF PRIMARY"
_column(437 )  long c_pfearn    %4f "TOTAL WEEKLY FAMILY EARNINGS (FOR MEMBERS 16+)"
_column(441 )  byte c_pfnoer    %1f "NUMBER OF EARNERS IN PRIMARY FAMILY 16+"
_column(442 )  byte c_pfnoem    %1f "NUMBER OF EMPLOYED IN PRIMARY FAMILY 16+"
_column(443 )  byte c_pfnoun    %1f "NUMBER OF UNEMPLOYED IN PRIMARY FAMILY 16+"
_column(444 )  double c_famwgt  %8.2f "FAMILY WEIGHT - TWO IMPLIED DECIMAL PLACES"
_column(452 )  double c_fmewgt  %8.2f "FAMILY EARNINGS WEIGHT"
_column(460 )  byte cplineno    %1f "LINE NUMBER ALLOCATION FLAG"
_column(461 )  byte cprrp       %1f "RELATIONSHIP TO REFERENCE PERSON ALLOCATION FL"
_column(462 )  byte cpparent    %1f "PARENT'S LINE NUMBER ALLOCATION FLAG"
_column(463 )  byte cpage       %1f "AGE ALLOCATION FLAG"
_column(466 )  byte cpsex       %1f "SEX ALLOCATION FLAG"
_column(470 )  byte cprace      %1f "RACE ALLOCATION FLAG"
_column(471 )  byte cporigin    %1f "ORIGIN ALLOCATION FLAG"
* ARMED FORCES RECORD LAYOUT - DATA IN COLUMNS 1-161 ARE THE SAME AS FOR AN ADULT RECORD
_column(162 )  byte mdlined1    %1f "ITEM 18A - LINE NUMBER (DIGIT 1)"
_column(163 )  byte mdlined2    %1f "ITEM 18A - LINE NUMBER (DIGIT 2)"
_column(164 )  byte mdrrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(166 )  byte mdprntd1    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 1)"
_column(167 )  byte mdprntd2    %1f "ITEM 18C - PARENT'S LINE NUMBER (DIGIT 2)"
_column(168 )  byte mdprntno    %1f "ITEM 18C - PARENT'S LINE NUMBER (NONE)"
_column(169 )  byte mdagedg1    %1f "ITEM 18A - AGE (DIGIT 1)"
_column(170 )  byte mdagedg2    %1f "ITEM 18A - AGE (DIGIT 2)"
_column(171 )  byte mdmarit     %1f "ITEM 18E - MARITAL STATUS"
_column(172 )  byte mdspsdg1    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (DIGIT 1)"
_column(173 )  byte mdspsdg2    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (DIGIT 2)"
_column(174 )  byte mdspsnon    %1f "ITEM 18F - SPOUSE'S LINE NUMBER (NONE)"
_column(175 )  byte mdsex       %1f "ITEM 18G - SEX"
_column(177 )  byte mdhga1      %1f "ITEM 18H - HIGEST GRAGE OF SCHOOL ATTENDED (DI"
_column(178 )  byte mdhga2      %1f "ITEM 18H - HIGEST GRAGE OF SCHOOL ATTENDED (DI"
_column(179 )  byte mdhgc       %1f "ITEM 18I - GRADE COMPLETED"
_column(180 )  byte mdrace      %1f "ITEM 18J - RACE"
_column(181 )  byte mdorign1    %1f "ITEM 18K - ORIGIN (DIGIT 1) ALL"
_column(182 )  byte mdorign2    %1f "ITEM 18K - ORIGIN (DIGIT 2) ALL"
_column(264 )  byte m_lineno    %2f "ITEM 18A - LINE NUMBER"
_column(266 )  byte m_rrp       %2f "ITEM 18B - RELATIONSHIP TO REFERENCE PERSON"
_column(268 )  byte m_parent    %2f "ITEM 18C - PARENT'S LINE NUMBER"
_column(270 )  byte m_age       %2f "ITEM 18D - AGE"
_column(272 )  byte m_maritl    %1f "ITEM 18E - MARITAL STATUS"
_column(273 )  byte m_spouse    %2f "ITEM 18F - SPOUSE'S LINE NUMBER"
_column(275 )  byte m_sex       %1f "ITEM 18G - SEX"
_column(277 )  byte m_hga       %2f "ITEM 18H - HIGHEST DEGREE RECEIVED OR GRADE CO"
_column(279 )  byte m_hgc       %1f "ITEM 18I - GRADE COMPLETED"
_column(280 )  byte m_race      %1f "ITEM 18J - RACE"
_column(344 )  byte m_reorgn    %2f "ITEM 18K - ORIGIN"
_column(346 )  byte m_exprrp    %2f "EXPANDED RELATIONSHIP CODE"
_column(398 )  double m_fnlwgt  %8.2f "AF   S FINAL WEIGHT (2 IMPLIED DECIMAL PLACES)"
_column(422 )  byte m_famnum    %2f "FAMILY NUMBER"
_column(424 )  byte m_famtyp    %1f "FAMILY TYPE"
_column(425 )  byte m_famrel    %1f "FAMILY RELATIONSHIP"
_column(426 )  byte m_pfnocd    %1f "NUMBER OF OWN CHILDREN < 18 IN PRIMARY FAMILY"
_column(427 )  byte m_pfprcd    %2f "PRESENCE OF OWN CHILDREN < 18 IN PRIMARY FAMIL"
_column(429 )  byte m_pfrel     %1f "PRIMARY FAMILY RELATIONSHIP"
_column(430 )  byte m_pfsize    %2f "SIZE OF PRIMARY FAMILY"
_column(432 )  byte m_pfhhag    %1f "AGE OF PRIMARY FAMILY HOUSEHOLDER"
_column(433 )  byte m_lfesm     %1f "LABOR FORCE &  EARNER STATUS (MALE) OF HUSBAND"
_column(434 )  byte m_lfesf     %1f "LABOR FORCE &  EARNER STATUS (FEMALE) OF WIFE"
_column(435 )  byte m_pfws      %1f "PRIMARY FAMILY EARNERS WAGE &  SALARY"
_column(436 )  byte m_pfftpt    %1f "USUAL FULL-TIME/PART-TIME STATUS OF PRIMARY"
_column(437 )  long m_pfearn    %4f "TOTAL WEEKLY FAMILY EARNINGS (FOR MEMBERS 16+)"
_column(441 )  byte m_pfnoer    %1f "NUMBER OF EARNERS IN PRIMARY FAMILY 16+"
_column(442 )  byte m_pfnoem    %1f "NUMBER OF EMPLOYED IN PRIMARY FAMILY 16+"
_column(443 )  byte m_pfnoun    %1f "NUMBER OF UNEMPLOYED IN PRIMARY FAMILY 16+"
_column(444 )  double m_famwgt  %8.2f "FAMILY WEIGHT - TWO IMPLIED DECIMAL PLACES"
_column(452 )  double m_fmewgt  %8.2f "FAMILY EARNINGS WEIGHT"
_column(460 )  byte mplineno    %1f "LINE NUMBER ALLOCATION FLAG"
_column(461 )  byte mprrp       %1f "RELATIONSHIP TO REFERENCE PERSON ALLOCATION FL"
_column(462 )  byte mpparent    %1f "PARENT'S LINE NUMBER ALLOCATION FLAG"
_column(463 )  byte mpage       %1f "AGE ALLOCATION FLAG"
_column(464 )  byte mpmaritl    %1f "MARITAL STATUS ALLOCATION FLAG"
_column(465 )  byte mpspouse    %1f "SPOUSE'S LINE NUMBER ALLOCATION FLAG"
_column(466 )  byte mpsex       %1f "SEX ALLOCATION FLAG"
_column(468 )  byte mphga       %1f "HIGHEST DEGREE RECEIVED OR GRADE COMPLETED ALL"
_column(469 )  byte mphgc       %1f "HIGHEST GRADE COMPLETED ALLOCATION FLAG"
_column(470 )  byte mprace      %1f "RACE ALLOCATION FLAG"
_column(471 )  byte mporigin    %1f "ORIGIN ALLOCATION FLAG"
}
/*
Copyright 2008 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
