infile dictionary  {
*by Jean Roth Thu Oct  9 12:15:41 EDT 2014
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do cpsmar1987
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   long hhseqnum    %6f "HOUSEHOLD SEQUENCE NUMBER - UNIQUE ID"
_column(7   )   byte hhpos       %2f "TRAILER PORTION OF UNIQUE HOUSEHOLD ID"
_column(9   )   byte numpers     %2f "NUMBER OF PERSONS IN THIS HOUSEHOLD"
_column(11  )   byte numfam      %2f "NUMBER OF FAMILIES IN THIS HOUSEHOLD"
_column(13  )   byte hhtype      %1f "HOUSEHOLD TYPE"
_column(14  )   byte ppindind    %2f "INDEX OF PRINCIPAL PERSON"
_column(16  )   byte h_hhnum     %1f "HOUSEHOLD NUMBER (EDITED)"
_column(17  )   byte mis         %1f "MONTH-IN.SAMPLE CODE"
_column(18  ) double hhidnum    %12f "HOUSEHOLD IDENTIFICATION NUMBER"
_column(30  )   byte bitm14rc    %1f "RACE OF HOUSEH0LDER (TYPE A NON- INTER"
_column(31  )   byte bitm15rc    %2f "NONINTERVIEW REASON (TYPE B-C NONINTER"
_column(33  )   byte bniwgt      %1f "WEIGHT CODE FOR N0NINTERVIEW RECORDS"
_column(34  )   byte numhu       %1f "NUMBER HOUSING UNITS IN STRUCTURE"
_column(35  )   byte pmsarank    %2f "RANKING OF PKSA WITHIN CMSA"
_column(37  )   byte region      %1f "REGION OF RESIDENCE"
_column(38  )   byte division    %1f "DIVISION OF RESIDENCE"
_column(39  )   byte kststate    %2f "STATE OF RESIDENCE"
_column(41  )   byte mststran    %2f "STATE OF RESIDENCE - 1980 RANKING"
_column(43  )   byte mprank      %2f "METROPOLITAN STATISTICAL AREA/PMSA"
_column(45  )    int smsafips    %4f "PRIMARY METROPOLITAN STATISTICAL"
_column(49  )   byte mstsmsar    %1f "MODIFIED METROPOLITAN STATISTICAL AREA"
_column(50  )   byte cccsmsa     %1f "CENTRAL CITY METROPOLITAN STATISTICAL"
_column(51  )   byte smsasizr    %1f "METROPOLITAN STATISTICAL AREA SIZE REC"
_column(52  )    int msarank     %3f "RANKING OF MSA/CMSA"
_column(55  )   byte msasize     %1f "MSA/CMSA SIZE"
_column(56  )   byte landusag    %1f "FARM NON-FARM REC0DE"
_column(57  )   byte aitem9      %1f "ALLOCATION FLAG FOR HH NUMBER"
_column(58  )   byte item4       %2f "TYPE OF LIVING QUARTERS"
_column(60  )   byte tenure      %1f "TENURE OF HOUSEHOLD"
_column(61  )   byte public      %1f "PUBLIC HOUSING PROJECT"
_column(62  )   byte lowerren    %1f "RENT SUBSIDY"
_column(63  )   byte tenallo     %1f "TENURE ALLOCATED"
_column(64  )   byte cccode      %1f "IDENTIFIED CENTRAL CITY CODE"
_column(69  )   byte hhstatus    %1f "HOUSEHOLD STATUS"
_column(70  )   byte hhund18     %2f "NUMBER OF PERSONS IN HOUSEHOLD"
_column(72  )   long hhinctot    %9f "TOTAL HOUSEHOLD INCOME"
_column(81  )   byte hhrecrel    %1f "RELATIONSHIP TO HOUSEHOLDER RECODE"
_column(82  )   byte hhnumnrl    %1f "NUMBER OF PERSONS IN HOUSEHOLD"
_column(83  )   byte hhnumcpl    %1f "NUMBER OF MARRIED COUPLES IN HOUSEHOLD"
_column(84  )   byte hht0p5pc    %1f "HOUSEHOLD INCOME PERCENTILE CUT 1"
_column(85  )   byte hhpctcut    %2f "HOUSEHOLD INCOME PERCENTILE CUT 2"
_column(105 )   byte hnumhot     %1f "NUMBER OF CHILDREN WHO RECEIVE"
_column(106 )   byte hfreelun    %1f "FREE OR REDUCED PRICE LUNCH"
_column(107 )   byte hnumfree    %1f "NUMBER OF CHILDREN WHO RECEIVE"
_column(108 )   byte hfoodsp     %1f "HOUSEHOLD RECEIVED FOOD STAMPS"
_column(109 )   byte hnumfs      %1f "NUMBER OF PERSONS IN HOUSEHOLD"
_column(110 )   byte hnummo      %2f "NUMBER OF MONTHS FOOD STAMPS RECEIVED"
_column(112 )    int hvalllefs    %4f "TOTAL VALUE OF FOOD STAMPS RECEIVED"
_column(116 )   byte hfsalflg    %1f "ALLOCATION FLAG--FOOD STAMPS"
_column(117 )   byte henrgyas    %1f "HOUSEHOLD RECEIVED ENERGY ASSISTANCE"
_column(118 )   byte henrgyhe    %1f "HOUSEHOLD UNABLE TO PAY FUEL BILL"
_column(121 )    int henrgyva    %4f "VALUE OF ENERGY ASSISTANCE RECEIVED"
_column(125 )   byte hehrgyfl    %1f "TYPE OF FUEL USED FOR HEATING"
_column(126 )   byte ph0hehh     %1f "TELEPHONE IN HOUSEHOLD"
_column(127 )   byte phoheavl    %1f "TELEPHONE AVAILABLE"
_column(128 )   byte hflagast    %1f "ALLOCATION FLAG--ENERGY ASSISTANCE"
_column(129 )   byte hflaghe     %1f "ALLOCATION FLAG--HOUSEHOLD UNABLE TO"
_column(132 )   byte hflagval    %1f "ALLOCATION FLAG--VALUE OF ENERGY"
_column(133 )   byte hflagfl     %1f "ALLOCATION FLAG--TYPE OF FUEL"
_column(196 ) double hhsupwgt %11.2f "HOUSEHOLD OR MARCH SUPPLEMENT WEIGHT ("
_column(331 )   byte hrecord     %1f "HOUSEHOLD RECORD TYPE"
_column(331 )   byte hhrectyp    %1f "HOUSEHOLD RECORD TYPE"


_column(1   )   long ffseqnum    %6f "UNIQUE HOUSEHOLD IDENTIFIER"
_column(7   )   byte ffpos       %2f "FAMILY SEQUENCE NUMBER WITHIN HOUSEHOL"
_column(9   )   byte fkind       %1f "KIND OF FAMILY"
_column(10  )   byte ftype       %1f "TYPE OF FAMILY"
_column(11  )   byte fpersons    %2f "NUMBER OF PERSONS IN FAMILY"
_column(13  )   byte fhouhind    %2f "index in persons record of family"
_column(15  )   byte fspousin    %2f "index in persons record of family spou"
_column(17  )   byte flastind    %2f "INDEX IN PERSONS RECORD OF LAST MEMBER"
_column(19  )   byte fspanhea    %1f "HOUSEHOLDER OF SPANISH ORIGIN"
_column(20  )   long fincws      %8f "FAMILY INCOME - WAGES AND SALARIES"
_column(28  )   long fincse      %7f "FAMILY INCOME - SELF EMPLOYMENT INCOME"
_column(35  )   long fincfr      %7f "FAMILY INCOME - FARM INCOME"
_column(42  )   long fincus      %8f "FAMILY INCOME - HONEY RECEIVED FROM"
_column(50  )   long fincsp      %8f "FAMILY INCOME - SUPPLEMENTAL SEcURITY"
_column(58  )   long fincpa      %8f "FAMILY INCOME - PUBLIC ASSISTANCE AND"
_column(66  )   long fincint     %8f "FAMILY INCOME - INTEREST"
_column(74  )   long fincdiv     %7f "FAMILY INCOME - DIVIDENDS, ETC."
_column(81  )   long fincvp      %8f "FAMILY INCOME - VETERANS PAYMENTS ETC."
_column(89  )   long fincret     %8f "FAMILY INCOME - RETIREMENT"
_column(97  )   long finccs      %8f "FAMILY INCOME - CHILD SUPPORT, ETC."
_column(105 )   long finctot     %9f "TOTAL FAMILY INCOME"
_column(114 )   long fincearn    %9f "TOTAL FAMILY EARNINGS"
_column(123 )   long fincoth     %9f "TOTAL OTHER THAN EARNINGS FAMILY INCOM"
_column(132 )   byte flfincws    %1f "TOP-CODED FLAG-WS"
_column(133 )   byte flfincse    %1f "TOP-CODED FLAG-SE"
_column(134 )   byte flfincfr    %1f "TOP-CODED FLAG-FR"
_column(135 )   byte flfincus    %1f "TOP-CODED FLAG-US"
_column(136 )   byte flfincsp    %1f "TOP-CODED FLAG-SP"
_column(137 )   byte flfincpa    %1f "TOP-CODED FLAG-PA"
_column(138 )   byte flfincin    %1f "TOP-CODED FLAG-IN"
_column(139 )   byte flfincdi    %1f "TOP-CODED FLAG-DI"
_column(140 )   byte flfincvp    %1f "TOP-CODED FLAG-VP"
_column(141 )   byte flfincre    %1f "TOP-CODED FLAG-RE"
_column(142 )   byte flfinccs    %1f "TOP-CODED FLAG-CS"
_column(143 )   byte flfincto    %1f "TOP-CODED FLAG-TO"
_column(144 )   byte flfincea    %1f "TOP-CODED FLAG-EA"
_column(145 )   byte flfincot    %1f "TOP-CODED FLAG-OT"
_column(146 )   byte frecode1    %1f "DESCRIPTION OF FAMILY"
_column(147 )   byte frecod98    %1f "PRESENCE OF RELATED CHILDREN BY AGE"
_column(148 )   byte frecode5    %1f "FAMILY MEMBERS 18 TO 64 YEARS OF AGE"
_column(149 )   byte frecode6    %1f "FAMILY MEMBERS 65 YEARS AND OVER"
_column(150 )   byte frecode7    %1f "OWN NEVER MARRIED CHILDREN UNDER 18"
_column(151 )   byte frec8       %1f "OWN CHILDREN, ANY AGE, ANY MARITAL STA"
_column(152 )   byte frec9       %1f "OWN CHILDREN UNDER 25, ANY MARITAL STA"
_column(153 )   byte frec10      %1f "OWN NEVER MARRIED CHILDREN UNDER 18"
_column(154 )   byte frec11      %1f "OWN NEVER MARRIED CHILDREN UNDER 15"
_column(155 )   byte frec12      %1f "OWN CHILDREN UNDER  12"
_column(156 )   byte frec13      %1f "OWN CHILDREN UNDER   9"
_column(157 )   byte frec14      %1f "OWN CHILDREN UNDER   6"
_column(158 )   byte frec15      %1f "OWN CHILDREN UNDER 5"
_column(159 )   byte frec16      %1f "OWN CHILDREN UNDER 3"
_column(160 )   byte frec17      %1f "OWN CHILDREN UNDER 1"
_column(161 )   byte frec19      %2f "AGE OF YOUNGEST OWN CHILD, ANY MARITAL"
_column(163 )   byte frec21      %2f "AGE OF OLDEST OWN CHILD, ANY MARITAL S"
_column(165 )   byte fundr18     %1f "PERSONS IN FAMILY UNDER 18"
_column(166 )   byte rec5to17    %1f "NUMBER OF CHILDREN IN FAMILY 5 TO 17"
_column(167 )   byte frec25      %1f "NUMBER OF FAMILY MEMBERS IN LABOR FORC"
_column(168 )   byte frec26      %1f "SEX AND MARITAL STATUS OF FAMILY HOUSE"
_column(169 )   byte frec27      %1f "NUMBER OF EARNERS IN FAMILY"
_column(170 )   byte frec31a     %1f "SOCIAL SECURITY AND RAILROAD RETIREMEN"
_column(171 )   byte frec31b     %1f "STATE AND LOCAL GOVERNMENT INCOME"
_column(172 )   byte frec31c     %1f "PUBLIC ASSISTANCE INCOME RECIPIENCY"
_column(173 )   byte frec31d     %1f "INTEREST INCOME RECIPIENCY"
_column(174 )   byte frec31e     %1f "DIVIDENDS, RENTAL, AND ESTATE"
_column(175 )   byte frec31f     %1f "VETERANS PAYMENT INCOME RECIPIENCY"
_column(176 )   byte frec31g     %1f "RETIREMENT INCOME RECIPIENCY"
_column(177 )   byte frec31h     %1f "CHILD SUPPORT AND ALIMONY INCOME RECIP"
_column(178 )   byte ftop5pct    %1f "FAMILY INCOME PERCENTILE CUT 1 NATIONA"
_column(179 )   byte fpctcut     %2f "FAMILY INCOME PERCENTILE CUT 2 NATIONA"
_column(181 )   long flowinc     %6f "LOW INCOME (POVERTY) CUTOFF DOLLAR AMO"
_column(189 )   byte rfamlis     %1f "RATIO OF FAMILY INCOME TO POVERTY LEVE"
_column(190 )   byte rpovll      %2f "RATIO OF FAMILY INCOME TO POVERTY LEVE"
_column(192 )   byte rfincm2     %2f "FAMILY INCOME RECOOE"
_column(194 )   byte rfsinc2     %2f "SOURCE OF FAMILY INCOME"
_column(196 ) double fsupwgt  %11.2f "FAMILY OR MARCH SUPPLEMENT WEIGHT OF T"
_column(207 )   byte fwifeinx    %2f "index in person record of family wife"
_column(209 )   byte fhusbinx    %2f "index in person record of family husba"
_column(331 )   byte ffrectyp    %1f "family record type"


_column(1   )   long ppseqnum    %6f "UNIQUE HOUSEHOLD IOENTIFIER"
_column(7   )   byte ppos        %2f "PERSONS SEQUENCE NUMBER WITHIN HOUSEHO"
_column(9   )   byte bppind      %1f "PRINCIPAL PERSON INDICATOR"
_column(10  )   byte fmemkey     %1f "FAMILY MEMBERSHIP KEY"
_column(11  )   byte subfkey     %1f "RELATED SUBFAMILY MEMBERSHIP KEY"
_column(12  )   byte besr        %1f "EMPLOYMENT STATUS RECODE"
_column(13  )   byte bexplf      %1f "EXPERIENCED LABOR FORCE STATUS(EDITED)"
_column(14  )   byte bfullpar    %1f "FULL-PART TIME STATUS RECODE"
_column(15  )   byte bitem19x    %1f "MAJOR ACTIVITY (LAST WEEK)"
_column(16  )   byte ditem20a    %2f "HOURS WORKED (LAST WEEK)"
_column(18  )   byte oit2ocyn    %1f "USUALLY WORKED 35 HRS PER WEEK"
_column(19  )   byte dit2ocrn    %2f "REASON NOT WORKING 35 MRS PER WEEK"
_column(21  )   byte ditem21a    %1f "WHY NOT AT WORK LAST WEEK UNIVERSE IS "
_column(22  )   byte ditem21b    %1f "GETTING PAID FOR TIME OFF LAST WEEK"
_column(23  )   byte ditem21c    %1f "USUALLY WORK 35* HRS PER WEEK AT JOB"
_column(24  )   byte ditm22a1    %1f "CHKD PUBLIC EMPLOY AGENCY TO FIND WORK"
_column(25  )   byte ditm22a2    %1f "CHKD PRIVATE EMPLOY AGENCY TO FIND WOR"
_column(26  )   byte oitm22a3    %1f "CHKD EMPLOYER DIRECTLY TO FIND WORK"
_column(27  )   byte ditm22a4    %1f "CHKD WITH FRIENDS TO FIND WORK"
_column(28  )   byte ditm22a5    %1f "PLACED OR ANSWERED ADS TO FIND WORK"
_column(29  )   byte ditm22a6    %1f "DID NOTHING TO FIND WORK"
_column(30  )   byte ditm22a7    %1f "OTHER METH00 USED TO FIND WORK"
_column(31  )   byte ditm24d1    %1f "BELIEVE NO WORK AVAILABLE NOT LOOKING"
_column(32  )   byte ditm24d2    %1f "COULD NOT FIND ANY WORK"
_column(33  )   byte ditm24d3    %1f "LACKS NECESSARY SCHOOLING"
_column(34  )   byte ditm24d4    %1f "EMPLOYERS THINK TOO YOUNG OR OLD"
_column(35  )   byte ditm24d5    %1f "PERSONAL HANDICAP"
_column(36  )   byte ditm24d6    %1f "CANNOT ARRANGE CHILD CARE"
_column(37  )   byte ditm24d7    %1f "FAMILY RESPONSIBILITIES"
_column(38  )   byte ditm24d8    %1f "IN SCHOOL OR OTHER TRAINING"
_column(39  )   byte ditm24d9    %1f "ILL HEALTH OR OTHER PHYSICAL DISABILIT"
_column(40  )   byte oit24d10    %1f "OTHER"
_column(41  )   byte dit24d11    %1f "DO NOT KNOW"
_column(42  )   byte ditem22b    %1f "WHY STARTED LOOKING FOR WORK"
_column(43  )   byte ditem22c    %2f "WEEKS LOOKING FOR WORK"
_column(45  )   byte ditem22d    %1f "LOOKING FOR FULL OR PART-TIME WORK"
_column(46  )   byte ditm22e1    %1f "ANY REASON COULD NOT TAKE JOB"
_column(47  )   byte ditm22e2    %1f "REASON COULD NOT TAKE WORK LAST WEEK"
_column(48  )   byte ditem22f    %1f "WHEN LAST WORKED FULL TIME 2 WKS OR MO"
_column(49  )    int dindustr    %3f "INDUSTRY (CURRENT JOB)"
_column(52  )   byte recodind    %2f "INDUSTRY RECODE (CURRENT JOB)"
_column(54  )   byte recodocc    %2f "OCCUPATION RECODE (CURRENT JOB"
_column(56  )    int doccupat    %3f "OCCUPATION CODE (CURRENT JOB)"
_column(59  )   byte ditem23e    %1f "CLASS OF WORKER (CURRENT JOB)"
_column(60  )   byte ditem24a    %1f "WHEN LAST WORKED FOR PAY"
_column(61  )   byte ditem24b    %1f "WHY LEFT JOB"
_column(62  )   byte ditem24c    %1f "WANT REGULAR JOB NOW"
_column(63  )   byte ditem24e    %1f "INTEND TO LOOK FOR WORK NEXT 12 MOS."
_column(64  )   byte baalllf     %1f "*                                    I"
_column(65  )   byte baitm19     %1f
_column(66  )   byte baitm23b    %1f
_column(67  )   byte baitm23c    %1f
_column(68  )   byte baitm23e    %1f
_column(69  )   byte baitm20a    %1f
_column(70  )   byte baitm2dc    %1f
_column(71  )   byte baitm21a    %1f
_column(72  )   byte baitm21b    %1f
_column(73  )   byte baitm21c    %1f
_column(74  )   byte baitm22c    %1f
_column(75  )   byte baitm22f    %1f
_column(76  )   byte baitm22d    %1f
_column(77  )   byte baitm24b    %1f
_column(78  )   byte baitm24a    %1f
_column(79  )   byte baitm24c    %1f
_column(80  )   byte baitm24d    %1f
_column(81  )   byte baitm22a    %1f
_column(82  )   byte baitm22e    %1f
_column(84  )   byte baitm22b    %1f
_column(85  )   byte baitm24e    %1f
_column(90  )   byte baesr       %1f
_column(91  ) double bweight  %11.2f "BASIC CPS WEIGHT (2 IMPLIED DECIMALS)"
_column(102 )   byte popstat     %1f "POPULATION TYPE ITEM25A"
_column(103 )   byte relhead     %1f "RELATIONSHIP TO HOUSEHOLDER"
_column(104 )   byte typebox     %1f "FAMILY TYPE"
_column(105 )   byte famnumbe    %1f
_column(106 )   byte famrel      %1f "FAMILY RELATIONSHIP"
_column(107 )   byte marstat     %1f "MARITAL STATUS"
_column(108 )   byte sex         %1f "SEX"
_column(109 )   byte race        %1f "RACE"
_column(110 )   byte age         %2f "AGE IN SINGLE YEARS"
_column(112 )   byte vet         %1f "VETERAN STATUS"
_column(113 )   byte ethnicit    %2f "SPANISH ETHNICITY"
_column(115 )   byte highgrad    %2f "HIGHEST GRADE ATTENDED"
_column(117 )   byte gradecom    %1f "COMPLETED HIGHEST GRADE ATTENDED"
_column(118 ) double marsuppw %11.2f "MARCH SUPPLEMENT WEIGHT"
_column(129 )   byte i34n        %1f "DID NOT WORK LAST YEAR"
_column(130 )   byte i135        %1f "LOOKING FOR WORK LAST YEAR"
_column(131 )   byte i136        %2f "WEEKS LOOKING, FOR N0NWORKERS"
_column(133 )   byte i137        %1f "MAIN REASON DID NOT WORK LAST YEAR"
_column(134 )   byte i34wk       %2f "WEEKS WORKED LAST YEAR"
_column(136 )   byte i138        %2f "NUMBER OF HOURS WORKED PER WEEK"
_column(138 )   byte i139        %1f "NUMBER OF EMPLOYERS LAST YEAR"
_column(139 )   byte i140        %1f "LOOKED FOR WORK IN BETWEEN JOBS"
_column(140 )   byte i142        %1f "LOST FULL WEEKS WORK DUE TO WORK LAYOF"
_column(141 )   byte i43n        %1f "WEEKS LOOKING OR ON LAYOFF"
_column(142 )   byte i43wk       %2f "WEEKS LOOKING OR ON LAYOFF"
_column(144 )   byte i144        %1f "WEEKS LOOKING ALL IN ONE STRETCH"
_column(145 )   byte i145        %1f "WHAT WAS DONE MOST OF REMAINING WEEKS"
_column(146 )   byte i147        %1f "WORKED LESS THAN 35 HRS ONE WEEK LAST "
_column(147 )   byte i148        %2f "WEEKS WORKED PART-TIME"
_column(149 )   byte i149        %1f "REASON WORKED PART TIME"
_column(150 )   byte i5ocw       %1f "CLASS OF WORKER (LONGEST JOB LAST YEAR"
_column(151 )    int i50ind      %3f "INDUSTRY CODE (LONGEST JOB LAST YEAR)"
_column(154 )    int i50occ      %3f "OCCUPATION CODE (LONGEST JOB LAST YEAR"
_column(157 )   byte i51aws      %1f "WAGE AND SALARY RECIPIENCY"
_column(158 )   byte i51bse      %1f "NONFARM SELF-EMPLOYMENT RECIPIENCY"
_column(159 )   byte i51cfr      %1f "FARM INCOME RECIPIENCY"
_column(160 )   byte i52ass      %1f "SOCIAL SECURITY RECIPIENCY"
_column(161 )   byte i52arr      %1f "RAILROAD RETIREMENT RECIPIENCY"
_column(162 )   byte i52bus      %1f "SUPPLEMENTAL SECURITY INCOME"
_column(164 )   byte i53aadc     %1f "AID TO DEPENDENT CHILDREN RECIPIENCY"
_column(165 )   byte i53aoth     %1f "OTHER PUBLIC ASSISTANCE RECIPIENCY"
_column(166 )   byte i53bint     %1f "INTEREST RECIPIENCY"
_column(167 )   byte i53cdiv     %1f "DIVIDENDS RECIPIENCY"
_column(168 )   byte i53crent    %1f "RENT AND ROYALTIES RECIPIENCY"
_column(169 )   byte i53cest     %1f "ESTATES AND TRUSTS RECIPIENCY"
_column(170 )   byte i53dvp      %1f "VETERANS PAYMENTS RECIPIENCY"
_column(171 )   byte i53duc      %1f "UNEMPLOYMENT COMPENSATION RECIPIENCY"
_column(172 )   byte i53dwc      %1f "WORKMENS COMPENSATION RECIPIENCY"
_column(173 )   byte i53epp      %1f "PRIVATE PENSIONS RECIPIENCY"
_column(174 )   byte i53emr      %1f "MILITARY RETIREMENT RECIPIENCY"
_column(175 )   byte i53efg      %1f "FEDERAL GOV'T PENSION RECIPIENCY"
_column(176 )   byte i53elg      %1f "STATE AND LOCAL GOV'T PENSION RECIPIEN"
_column(177 )   byte i53fal      %1f "ALIMONY AND CHILD SUPPORT RECIPIENCY"
_column(178 )   byte i53freg     %1f "OTHER REGULAR CONTRIBUTION RECIPIENCY"
_column(179 )   byte i53fae      %1f "ANYTHING ELSE RECIPIENCY"
_column(180 )   byte incwsfla    %1f "WS-FLAG"
_column(181 )   byte incsefla    %1f "SELF EMPLOYMENT FLAG"
_column(182 )   byte incfrfla    %1f "FARM INCOME FLAG"
_column(183 )   byte incusfla    %1f "U.S. GOVERNMENT (SOCIAL SECURITY"
_column(184 )   byte incssfla    %1f "SUPPLEMENTAL SECURITY INCOME FLAG"
_column(185 )   byte incpafla    %1f "PUBLIC ASSISTANCE FLAG"
_column(186 )   byte incintfl    %1f "INTEREST FLAG"
_column(187 )   byte incdivfl    %1f "DIVIDEND FLAG"
_column(188 )   byte incvpfla    %1f "VETERANS PAYMENTS FLAG"
_column(189 )   byte incretfl    %1f "RETIREMENT INCOME FLAG"
_column(190 )   byte inccsfla    %1f "CHILD SUPPORT - FLAG"
_column(191 )   long i51a        %5f "WAGES OR SALARIES AMOUNT"
_column(196 )   long i51b        %6f "SELF EMPLOYMENT INCOME AMOUNT"
_column(202 )   long i51c        %6f "FARM INCOME AMOUNT"
_column(208 )   long i52a        %5f "INCOME FROM SOCIAL SECURITY AND/OR I52"
_column(213 )    int i52b        %4f "SUPPLEMENTAL SECURITY INCOME AMOUNT"
_column(217 )   long i53a        %5f "PUBLIC ASSISTANCE AMOUNT"
_column(222 )   long i53b        %5f "INTEREST AMOUNT"
_column(227 )   long i53c        %6f "DIVIDENDS, RENTALS, TRUST INCOME AMOUN"
_column(233 )   long i53d        %5f "VETERANS, UNEMPLOYMENT, WORKMAN'S COMP"
_column(238 )   long i53e        %5f "PENSION INCOME AMOUNT"
_column(243 )   long i53f        %5f "ALIMONY, CHILD SUPPORT, OTHER INCOME"
_column(248 )   long pinctot     %7f "PERSONAL INCOME TOTAL"
_column(255 )   long pincearn    %7f "TOTAL EARNINGS"
_column(262 )   long pincoth     %7f "TOTAL OTHER INCOME"
_column(269 )   byte flag51a     %1f "TOP CODED FLAG"
_column(270 )   byte flag51b     %1f "TOP CODED FLAG"
_column(271 )   byte flag51c     %1f "TOP CODED FLAG"
_column(272 )   byte flag52a     %1f "TOP CODED FLAG"
_column(273 )   byte flag52b     %1f "TOP CODED FLAG"
_column(274 )   byte flag53a     %1f "TOP CODED FLAG"
_column(275 )   byte flag53b     %1f "TOP CODED FLAG"
_column(276 )   byte flag53c     %1f "TOP CODED FLAG"
_column(277 )   byte flag53d     %1f "TOP CODED FLAG"
_column(278 )   byte flag53e     %1f "TOP CODED FLAG"
_column(279 )   byte flag53f     %1f "TOP CODED FLAG"
_column(280 )   byte flpintot    %1f "TOP CODED FLAG"
_column(281 )   byte flpinern    %1f "TOP CODED FLAG"
_column(282 )   byte flpinoth    %1f "TOP CODED FLAG"
_column(289 )   long plowinc     %6f "LOW INCOME (POVERTY) CUT-OFF DOLLAR AM"
_column(295 )   byte rbempst     %1f "LABOR FORCE RECODE 1"
_column(296 )   byte rempsta     %1f "LABOR FORCE RECODE 2"
_column(297 )   byte rhhdfms     %2f "HOUSEHOLD RECODE 1"
_column(299 )   byte rhhdrel     %1f "HOUSEHOLD RECODE 2"
_column(300 )   byte rfamrel     %2f "HOUSEHOLD RECODE 3"
_column(302 )   byte rfamst      %1f "HOUSEHOLD RECODE 4"
_column(303 )   byte rparent     %1f "PARENTS RECODE (PRESENCE OF PARENTS)"
_column(304 )   byte ragel       %2f "AGE RECOOE 1"
_column(306 )   byte rage4       %1f "AGE RECODE"
_column(307 )   byte rwexp       %2f "WEEKS WORKED REOCDE"
_column(309 )   byte rwewkrs     %1f "PART-FULL TIME RECODE"
_column(310 )   byte rwelknw     %1f "WORK RECODE 1 WORK EXPERIENCE WEEKS LO"
_column(311 )   byte rweiiemp    %1f "WORK RECODE  2  PART YEAR WORKER WEEKS"
_column(312 )   byte rpyrsn      %1f "WORK RECODE 3 PART YEAR REASONS FOR NO"
_column(313 )   byte rearner     %1f "EARNER RECODE"
_column(314 )   byte rclwk       %1f "CLASS OF WORKER RECODE 1"
_column(316 )   byte rwemind     %2f "MAJOR INDUSTRY RECODE 3"
_column(318 )   byte rpoccu2     %2f "DETAILED OCCUPATION RECODE 3"
_column(320 )   byte rwemocg     %2f "MAJOR OCCUPATION RECODE 4 (LONGEST JOB"
_column(322 )   byte rweind      %2f "DETAILED INDUSTRY RECODE 4 (LONGEST JO"
_column(324 )   byte rpincom     %2f "PERSON'S INCOME RECODE"
_column(326 )   byte rpsinc1     %2f "SOURCE OF INCOME RECODE"
_column(328 )   byte rgenmob     %1f "MIGRATION - RESIDENCE 1986 TO 1987 1/"
_column(329 )   byte rmigreg     %1f "REGION OF RESIDENCE IN 1986 - MIGRATIO"
_column(330 )   byte ruacplds    %1f "SMSA RESIDENCE IN 1986 RECODE 1/"
_column(331 )   byte pprectyp    %1f "PERSON RECORD TYPE"
_column(331 )   byte precord     %1f "PERSON RECORD TYPE"
_column(332 )   byte lineno      %2f "LINE NUMBER"
_column(334 )   byte parent      %1f "PARENT PRESENT"
_column(337 )   byte migstate    %2f "STATE RESIDENCE IN 1986 CODE"
_column(339 )   byte migsame     %1f "LIVING IN SAME HOUSE MARCH 1986"
_column(340 )   byte uacplrec    %1f "SMSA RESIDENCE MARCH 1986 1/"
_column(341 )   byte mtr1rec     %2f "RESIDENCE 1986 TO RESIDENCE 1987 1/"
_column(343 )   byte pensplan    %1f "EXISTENCE OF PENSION PLAN"
_column(344 )   byte inclinpp    %1f "INCLUDED IN PENSION PLAN AT WORK"
_column(345 )   byte inclingh    %1f "INCLUDED IN EMPLOYER GROUP HEALTH PLAN"
_column(346 )   byte paidgh      %1f "EMPLOYER HELPED PAY FOR GROUP"
_column(348 )   byte covergh     %1f "COVERED BY GROUP HEALTH (EDITED)"
_column(349 )   byte havemdcr    %1f "COVERED BY MEDICARE"
_column(350 )   byte covmedcr    %1f "COVERED BY MEDICARE (EDITED)"
_column(351 )   byte havemdcd    %1f "COVERED BY MEDICAID"
_column(352 )   byte covmedcd    %1f "COVERED BY MEDICAID (EDITED)"
_column(353 )   byte havecpyn    %1f "COVERED BY CHAMPUS OR MILITARY HEALTH "
_column(354 )   byte covercp     %1f "COVERED BY CHAMPUS OR MILITARY HEALTH "
_column(355 )   byte havehiyn    %1f "OTHER HEALTH INSURANCE"
_column(356 )   byte coverhi     %1f "COVERED BY OTHER HEALTH INSURANCE (EDI"
_column(357 )   byte whoelshi    %1f "OTHER PERSONS COVERED BY HEALTH INSURA"
_column(361 )   byte eligibil    %1f "ROTATION GROUPS ELIGIBILITY"
_column(362 )   byte hrswork     %2f "USUAL HOURS WORKED PER WEEK"
_column(364 )   byte paidhour    %1f "PAID HOURLY"
_column(365 ) double earnhour  %4.2f "HOURLY EARNINGS (2 IMPLIED DECIMALS)"
_column(369 )    int earnweek    %3f "EARN WEEKLY BEFORE DEDUCTIONS"
_column(372 ) double bearnwgt %11.2f "EARNINGS WEIGHT (UNIVERSE SAME"
_column(383 )   byte bahrswok    %1f "ALLOCATION FLAGS"
_column(384 )   byte bapaidhr    %1f "ALLOCATION FLAG"
_column(385 )   byte baearnhr    %1f "ALLOCATION FLAG"
_column(386 )   byte baearnwk    %1f "ALLOCATION FLAG"
_column(387 )   byte lumember    %1f "LABOR UNION MEMBER"
_column(388 )   byte laborun     %1f "LABOR UNION COVERAGE"
_column(389 )   byte spouseln    %2f "SPOUSE LINE NUMBER"
_column(391 )   byte earnhrtc    %1f "HOURLY EARNING FLAG"
_column(392 )   byte bintckag    %1f "PERSON 14 YEARS OR OLDER INTERVIEWED C"
_column(393 )   byte battend     %1f "HIGH SCHOOL/COLLEGE ATTENDANCE"
_column(394 )   byte bhscolge    %1f "ATTENDING HIGH SCHOOL OR COLLEGE"
_column(395 )   byte bshlftpt    %1f "ENROLLED IN SCHOOL FULL-TIME OR PART-T"

}
/*
Copyright 2014 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
